
a.not-saved {
   /*font-weight: bold;*/
   color: red;
   border-color: red;
}

#faceedit-files {
   .file-selector {
      .label {
         width: 150px;
         float: left;
      }
      .control {
         select {
            display: inline-block;
            width: 75%;
         }
         button {
            float: right;
         }
         /*float: left;*/
         margin-left: 100px;
         margin-bottom: 10px;
      }
      
   }
}