.product-price {
   font-weight: bold;
   font-size: 14px;
}
.title-image {
   width: 50%;
   float: left;
}
.product-detail {
   width: 50%;
   float: right;
}
.left {
   float: left;
   clear: right;
}
.shop-product-attributes input.quantity {
   width: 50px;
}
.right {float: right;}

.shop-product-attributes {
   div.attr-line {
      clear: both;
      margin-bottom: 0.3em;
      padding-bottom: 0.3em;
      border-bottom: 1px solid gray;
   }
   form {
      p {
         margin: 0;
      }
      select {
         width: 100%;
      }

      clear: both;
   }
}