#products-list {
   .product-row {
      .category-name {
         color: #AAAAAA;
         font-style: italic;
      }
      .price {
      }
      .actions {
         text-align: right;
      }
      font-size: 80%;
   }
}

#form-filter-cat {
   float: left;
   margin-right: 5px;
}