#hp-slideshow {
   .slide {
      .text-content {
         position: absolute;
         bottom: 0;
         background-color: white;
         margin: 5px;
         padding: 5px;
         color: #000;
      }
      >a, img {
         display: block;
      }
      position: absolute;
      top: 0;
      left: 0;
   }
   margin: 10px 0;
   position: relative;
   height: 250px;
}

#images-list {
   >li {
      .slide-buttons {
         .button-move {
            cursor: ns-resize;
         }
         position: absolute;
         top: 8px;
         right: 10px;
      }
      list-style: none;
      margin: 0 0 5px 0;
      position: relative;
   }

   .tab-link {
      padding: 3px;
      font-size: 80%;
   }
   .tab-preview {
      position: relative;
   }
   .ui-tabs-panel {
      img.image-slide {
//         width: 100%;
         max-width: 100%;
      }
      .image-label {
         >* {
            margin: 0 10px;
         }
         
         position: absolute;
         bottom: 20px;
         background: transparent url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP4fwYAAs0BzF1VEXcAAAAASUVORK5CYII=) top left repeat;
         padding: 10px 0;
         margin: 0;
         left: 0px;
         width: 100%;
         max-height: 50%;
      }
      img.loader {
         display: inline-block;
         margin-left: 0.5em;
      }
      .tab-preview {
         position: relative;
      }
      padding: 3px;
   }

   margin: 0;
   padding: 0;
}