.forum-topics {
   .name {  }
   .author {
      width: 100px;
   }
   .last-message {
      width: 140px;
      text-align: center;
   }
   .count-messages, .views {
      width: 90px;
      text-align: center;
   }
}

/* příspěvky */
.forum-topic-messages {
   .topic { margin-bottom: 1em; }

   margin: 0; padding: 0;

   &, .item {
      list-style: none;
   }
   .item {
      padding: 5px;
      margin-bottom: 0.5em;
   }
   .message-author,
   .message-text
   {
      vertical-align: top;
   }
   .message-author {
      width: 25%;
   }
   .message-text {
      width: 75%;
   }
   .message-params {
      font-size: 92%;
      color: gray;
   }
   .message-vote {
      .vote-counter {
         font-weight: bold;
         float: left;
         padding: 0 3px;
      }
      .vote-button {
         float: left;
         padding: 0 3px;
      }
      padding-top: 10px;
      vertical-align: top;
      float: left;
   }
   .message-vote-label {
      color: gray;
      float: left;
   }
}

.forum-topic-messages .message-tools {
   text-align: right;
   font-size: 92%;
}

/* upravy */
.forum-message-edit .author {
   font-style: italic;
   font-weight: bold;
}