@import "variables.less";
#allow-use-cookie {
   p {
      text-align: center;
      margin-bottom: 0;
   }
   .confirm-button {
      display: inline-block;
      margin-left: @padding-base;
      /*float: right;*/
   }
   padding: @padding-small;
   position: fixed;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: @color-bg;
   border-top: 1px solid @color-border;
}