/* formulařové prvky */
@import "cubecms/variables.less";

input, button, textarea, select, a.form-button, .button, .btn {
   color: @form-color-text;
   &.disabled, &[disabled] {
      background-color: @form-color-bg-disabled !important;
      background-image: none;
      color: lighten(@form-color-text, 50%);
      &:hover {
      }
   }
   &.btn-small {
      font-size: @form-font-size-small;
   }
   font-size: @form-font-size;
   vertical-align: middle;
   border: 1px solid @form-color-border;
   background-color: @form-color-bg;
   padding: 1px;
   .rounded-corners(5px);
}
input[type="image"],input[type="checkbox"],input[type="radio"] {
   border: 0;
   background-color:transparent;
}
input[type="submit"], input[type="reset"], input[type="button"], button, a.form-button, .button, .btn {
   &:hover {
      color: @form-color-text-hover;
      border-color: @form-color-bg-hover;
      background-color: @form-color-bg-hover;
      text-decoration: none;
   }
   &.button-ok, &.btn-success {
      &:hover {
         background-color: @form-color-bg-green;
         border-color: @form-color-bg-green;
      }
   }
   &.button-cancel, &.btn-danger, input[type="reset"], button[type="reset"], .button-warning, .exclusive {
      &:hover {
         background-color: @form-color-bg-red;
         border-color: @form-color-bg-red;
      }
   }
   .rounded-corners(4px);
   padding: 5px;
   color: @form-color-text;
   cursor: pointer;
   text-decoration: none !important;
   text-align: center;
   margin: 0;
   display: inline-block;
}
input.form-required, textarea.form-required {
   position: relative;
   background-position: right top;
   background-image: url('@{imgdir}form_required.png');
   background-repeat: no-repeat;
}
label.form-error { color:red; }
input.form-error, textarea.form-error { background-color: #f4d0d0; }
.button {
   /*padding: 2px 4px;*/
   margin-right: 4px;
   position: relative;
   float: left;
}
.button div {
   position: relative;
   float: left;
}

/* tabulka formuláře */
form {
   fieldset {
      legend {
         span {
            display: inline-block;
            margin-right: 5px;
         }
         small {
            font-size: 12px;
            color: #777;
         }
         padding: 0;
         margin: 0;
         display: block;
         width: 100%;
         border-bottom: 1px solid #ccc;
         margin: 0 0 10px 0px;
         padding-bottom: 5px;
         font-size: 18px;
         font-weight: bold;
      }
      padding: 0;
      margin: 0 0 15px 0;
      border: 0px none;
   }
   label {
      &.form-required {
         &:after { 
            content:"*"; 
            color: @form-color-bg-red;
            font-size: 8px;
            vertical-align: top;
            display:inline;
         }
      }
      /*font-size: 16px;*/
      font-weight: bold;
   }
   .inline-elements {
      .group, .checkbox, .radio {
         .form-control {
            margin-right: 5px;
         }
         display: inline-block;
         margin-bottom: 5px;
      }
      .checkbox {
         padding-top: 0px;
      }
      .form-control {
         width: auto;
         display: inline-block;
      }
   }
   .form-input-multiple {
      input[type="text"], input[type="file"], input[type="password"] {
         .rounded-corners(5px 0 0 5px);
      }
      .buttons {
         position: absolute;
         top: 5px;
         right: 5px;
      }
      &.input-file-multiple {
         /*border: 1px solid #ccc;*/
         /*padding: 6px 12px;*/
         /*.border-top-radius(5px);*/ 
         /*.border-bottom-radius(5px);*/ 
      }
      .input-group-addon, .input-group-btn, .input-group .form-control {
         display: table-cell;
      }
      
      position: relative;
      margin-bottom: 10px;
   }
   .form-controls {
      label {
         font-weight: normal;
      }
      position: relative;
   }
   .checkbox-group {
      td {
         vertical-align: top;
      }
      .checkbox {
         margin-right: 10px;
      }
   }
   
   &.form-vertical, &.form-horizontal {
      input, button, .btn, select, textarea {
         -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
         -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
         box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
      }
      
      .multicheckbox {
         &.multicheckbox_col_3,
         &.multicheckbox_col_4,
         &.multicheckbox_col_5,
         &.multicheckbox_col_6
         {
            width: 100%;
         }
         .checkbox {
            input {
               margin-left: 2px;
               margin-top: 3px;
               position: absolute;
            }
            label {
               padding-left: 20px;
               position: relative;
               display: inline-block;
            }
         }
         width: auto;
      }
   } 
   input[lang], textarea[lang] {
      border-top-left-radius: 0 !important;
   }
   &.form-horizontal .form-group:before, 
   &.form-horizontal .form-group:after {
      content: " ";
      display: table;
   }
   &.form-vertical {
      .form-group {
         .form-labels {
            width: 100%;
            float: none;
         }
         .form-controls {
            width: 100%;
            float: none;
         }
         margin-right: -15px;
      }
   }
   &.form-inline {
      .form-group {
         margin-left: 0;
      }
   }
   .form-group {
      *, *:before, *:after {
         box-sizing:border-box;
         -ms-box-sizing:border-box;
         -moz-box-sizing:border-box;
         -webkit-box-sizing:border-box; 
      }
      &:hover {
         label.form-required {
            color: @form-color-bg-red;
         }
      }
      &.form-group-hidden {
         margin-bottom: 0;
      }
      &.form-group-advanced {
      }
      input, textarea, button, select, .btn {
         padding: 5px;
         height: auto;
         line-height: 1.4;
      }
      .btn { 
         padding: 5px 7px;
      }
      .form-labels {
         label {
            margin-bottom: 10px;
            display: block;
         }
         float: left;
         width: 25%;
         padding: 0 15px;
         min-height: 1px;
      }
      .form-controls {
         width: 75%;
         float: left;
         padding: 0 15px;
      }
      margin-bottom: 15px;
      margin-left: -15px;
      /*margin-right: -15px;*/
   }
   .form-advance-buttons {
      button {
         font-size: @font-size-small;
         position: absolute;
         top: 0;
         right: 15px;
      }
      position: relative;
      /*text-align: right;*/
   }
   .help-block {
      font-size: 12px;
      color: #777;
      padding-top: 3px;
   }
   
   // skupijny polí s tlačítkem a popiskem
   .input-group {
      input, .input-group-btn {
         &:first-child {
            .rounded-corners(5px 0 0 5px);
         }
         &:last-child {
            .rounded-corners(0 5px 5px 0);
         }
         &:first-child:last-child {
            .rounded-corners(5px);
         }
         .rounded-corners(0);
      }
      width: 100%;
      position: relative;
      display: table; // nemůže být important, jinak nefunguje přepínání jazyků!!
      border-collapse: separate;
   }
   .input-group-addon, .input-group-btn, .input-group .form-control {
      display: table-cell;
   }
   .input-group-addon, .input-group-btn {
      width: 1%;
      white-space: nowrap;
      vertical-align: middle;
   }
   .input-group-addon {
      padding: 6px;
      font-size: 14px;
      font-weight: normal;
      line-height: 1;
      text-align: center;
      background-color: #EEE;
      border: 1px solid #CCC;
   }
   
   .input-group-btn {
      position: relative;
      white-space: nowrap;
      padding: 6px 12px;
      font-size: 14px;
      font-weight: normal;
      line-height: 1;
      text-align: center;
      background-color: #EEE;
      border: 1px solid #CCC;
   }
   a.input-group-btn {
      &:hover {
         background-color: #ccc;
      }
      text-decoration: none;
      color: #000;
   }
   // deprecated
   fieldset {
      legend {
      }
      .form-legend-text {
         font-size: @font-size-small;
      }
      p.form-legend-text {
         padding: 0 10px 5px;
         color: gray;
      }
   }
   .form-input-multiple {
      margin-bottom: 2px;
   }
   .form-required {
      /*color:maroon;*/
   }
   table.form-table {

      td, th {
         padding: 5px 10px;
         vertical-align: top;
         border-bottom: 1px dotted #bbbbbb;
      }
      th.form-labels {
         width: 90px;
      }
      p {margin: 0;}

      .mceEditor td, p { /*repair TinyMCE layout */
         padding: 0;
      }

      .full-width;
      background-color: #e9edf0;
      border-bottom: 10px solid #e9edf0;
      border-top: 10px solid #e9edf0;
   }
}
input.mini, input.captcha{ width: 50px;}
input.captcha {vertical-align: top;}
input.captcha, input.captcha + img, input.captcha + img + .help-block { 
   float: left;
   margin-right: 10px;
}
img.captcha {
   margin-top: 7px;
}
input.captcha + img + .help-block {
   margin-top: 6px;
}

.form-control, .form-element-long {
   &.form-element-short {
      width: 50%;
   }
   display: block;
   width: 100%;
   /*height: 34px;*/
   padding: 6px 12px;
   font-size: 14px;
   line-height: 1.428571429;
   color: #555;
   vertical-align: middle;
   background-color: #FFF;
   border: 1px solid #CCC;
   -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
   box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
   -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
   transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.form-row-action-icon {
   height: 16px;
}

/*
 * Komponenty formulářů
 */
/* Jazykové taby */
form {
   .lang-container {
      a.link-lang {
         color: black;
         font-size: 12px;
         border: 1px solid #aaa;
         padding: 3px 6px;
         display: inline-block;
         /*float: left;*/
         /*background: transparent url('@{dirCoreImages}forms/langs_back.gif') 0 0 repeat-x;*/
         @radius: 4px;
         -moz-border-top-left-radius: @radius;
         -moz-border-top-right-radius: @radius;
         border-top-left-radius: @radius;
         border-top-right-radius: @radius;
         text-decoration: none;
         border-bottom: 0px none;
         color: #aaa;
         background-color: #fff;
      }
      a.link-lang-duplicator {
         &:before {
            font-family: "FontAwesome";
            content: "\f0e8";
            display: inline-block;
            margin-right: 5px;
         }
         &:hover {
            color: @color-bg-important;
         }
         color: #aaa;
         background-color: #fff;
         text-decoration: none;
         padding: 3px 6px;
         display: inline-block;
         font-size: 12px;
      }
      a.link-lang:hover, a.link-lang-sel:hover, a.link-lang:focus, a.link-lang-sel:focus {
         /*background-position: 0 -20px;*/
         text-decoration: none;
         color: #000;
         border-color: #000;
      }

      a.link-lang-sel {
         /*background-position: 0 -40px;*/
         background-color: #ddd;
         color: #000;
         border-color: #000;
      }
      
      margin: 0;
      /*padding: 3px 5px 0;*/
      padding-right: 0;
      /*border: 1px solid #bbbbbb;*/
      border-bottom: 0px solid transparent;
      /*float: left;*/
      display: inline-block;
      /*background-color: #eeeeee;*/
   }
   .form-elem-container { /*form-link-lang-container need clearfix */
      clear: left;
   }
   .image-selector {
      input, select {
         .rounded-corners();
      }
      .image-selector-img-box {
         &:before {
            content: "";
            display: inline-block;
            height: 100%;
            vertical-align: middle;
         }
         img {
            max-height: 90px;
            max-width: 90px;
            vertical-align: middle;
         }
         .rounded-corners();
         .inner-box-sahadow();
         overflow: hidden;
         padding: @padding-small;
         border: 1px solid @color-border;
         float: left;
         width: 102px; // padding
         height: 102px; // padding
         background-color: @color-bg;
         text-align: center;
         line-height: 90px;
      }
      .image-selector-inputs {
         .form-control {
            margin-bottom: @padding-small;
         }
         .image-selector-gallery-button {
            float: right;
         }
         margin-left: 110px;
      }
   }
}
/* modal pro výběr obrázku */
.image-selector-modal {
   .modal-image-selector-image {
      &.active {
         .tools-box-sahadow();
         background-color: @color-bg-hover;
      }
      &:hover {
         border-color: @color-border-hover;
      }
      img {
         max-width: 80px;
         max-height: 80px;
         vertical-align: middle;
      }
      padding: 5px;
      line-height: 90px;
      .rounded-corners();
      text-align: center;
      width: 102px;
      height: 102px;
      margin: 0 @padding-small @padding-small 0;
      float: left;
      border: 1px solid @color-border;
   }
}


