/* login */
#login-form {
   margin: 7em auto;
   width: 250px;
}
#login-form form {
   padding: 5px;
   border: 2px solid #ccc;
   margin-bottom: 10px;
   -moz-box-shadow: 0px 0px 5px #ccc;
   -webkit-box-shadow: 0px 0px 5px #ccc;
   box-shadow: 0px 0px 5px #ccc;
   .rounded-corners();
}

#login-form .login-input-text {
   width: 97%;
   margin: 5px 0 8px 0;
}