/**
 * Admin variables and mixins
 */


@color-primary: #0080FF;
@color-primary-light: lighten(@color-primary, 15%);
@color-border: #ccc;

/* implementace bootstrapu - hoodně zajímavá myšlenka, když bude stejně součástí */
/*@import "bootstrap/variables.less";
@color-primary: @brand-primary;
@color-primary-light: lighten(@color-primary, 15%);
@color-border: @gray-lighter;*/

@color-border-hover: #999;
@color-border-important: #fc4949;
@color-border-gray: lighten(#efefef, 25%);
@color-border-danger: #d9534f;
@color-text: #666;
@color-text-invert: #fff;
@color-text-hover: #fff;
@color-text-hover-alt: darken(@color-text, 50);
@color-text-gray: #333;
@color-text-light: lighten(@color-text, 20%);
@color-text-important: #FF3323;
@color-text-danger: #d9534f;
@color-bg: #fff;
@color-bg-header: #fff;
@color-bg-content: #fff;
@color-bg-hover: @color-primary-light;
@color-bg-hover-light: lighten(@color-bg-hover, 30%);
@color-bg-important: #FF3323;
@color-bg-gray: #efefef;
@color-bg-gray-dark: darken(@color-bg-gray, 30%);
@color-bg-danger: lighten(@color-border-danger, 30%);

@color-bg-hightlight: #FFF7B4;
@color-border-hightlight: darken(@color-bg-hightlight, 30%);

@font-size: 16px;
@font-size-small: @font-size - 2;
@font-size-large: @font-size + 2;
@font-family: Candara, Calibri, Segoe, "Segoe UI", Optima, Arial, sans-serif;

@border-radius: 5px;
@padding-content: 3px;
@padding-widget: 5px;

@padding-base: 10px;
@padding-small: 5px;
@padding-large: 20px;
@padding-base-vertical: @padding-base;

@imgdir: @dirCoreImages;

@form-font-size: 14px;
@form-font-size-small: @form-font-size - 4;
@form-color-border: #aaa;
@form-color-border-hover: #999;
@form-color-border-important: #fc4949;
@form-color-text: #444;
@form-color-text-hover: #fff;
@form-color-text-hover-alt: darken(@form-color-text, 50);
@form-color-text-gray: lighten(@form-color-text, 20%);
@form-color-bg: #fff;
@form-color-bg-hover: #428bca;
@form-color-bg-red: #d9534f;
@form-color-bg-green: #5cb85c;
@form-color-bg-disabled: #eee;
@form-color-bg-warning: #FFABAB;

@text-gold: gold;

@import "bootstrap/variables.less";

/*
 * Mixins
 */

.rounded-corners(@radius: @border-radius) {
   border-radius: @radius;
   -webkit-border-radius: @radius;
   -moz-border-radius: @radius;
}
.tools-box-sahadow() {
   -webkit-box-shadow: 0 0 3px 0px @color-bg-hover;
   -mox-box-shadow: 0 0 3px 0px @color-bg-hover;
   box-shadow: 0 0 3px 0px @color-bg-hover;
}
.widget-sahadow() {
   -moz-box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.75);
   -webkit-box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.75);
   box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.75);
}
// zatím nevyužito
.admin-box-sahadow() { 
   -webkit-box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.75);
   -moz-box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.75);
   box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.75);
}
// elemtn
.inner-box-sahadow() { 
   -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
   -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
   box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
}

.cube-gradient() { 
   background: @color-primary; /* Old browsers */
   background: -moz-linear-gradient(top, @color-primary-light 0%, @color-primary 100%); /* FF3.6+ */
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@color-primary-light), color-stop(100%,@color-primary)); /* Chrome,Safari4+ */
   background: -webkit-linear-gradient(top, @color-primary-light 0%,@color-primary 100%); /* Chrome10+,Safari5.1+ */
   background: -o-linear-gradient(top, @color-primary-light 0%,@color-primary 100%); /* Opera 11.10+ */
   background: -ms-linear-gradient(top, @color-primary-light 0%,@color-primary 100%); /* IE10+ */
   background: linear-gradient(to bottom, @color-primary-light 0%,@color-primary 100%); /* W3C */
   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color-primary-light', endColorstr='@color-primary',GradientType=0 ); /* IE6-9 */
}

.full-width() {
   width: 100%;
}

@import "base.less";