@import "cubecms/variables.less";

// tpl edit photos
#image-uplaod-component {
   .form-group {
      margin-bottom: 0;
   }
   .coll-input {
      input {
         width: 100%;
      }
      float: left;
      width: 70%;
   }
   .coll-buttons {
      input {
      }
      float: left;
      width: 30%;
   }
   .form-controls {
      width: 100%;
   }
   #upload-target {
      position: absolute;
      top: -1000px;
      left: -1000px;
   }
   .drop-area-label {
      clear: both;
      margin: 10px 10px 0;
      font-style: italic;
   }
   padding: @padding-base;
   border: 1px solid @color-border;
   margin-bottom: @padding-base;
   .rounded-corners();
}

/* drop area */
.drop-area {
   &.draging {
      background-color: @color-bg-hover-light;
   }
}

/* uplaod queue */
#upload-queue {
   &,li {
      list-style: none;
      padding: 0;
      margin: 0;
      clear: both;
   }
   li {
      .col-left {
         .thumbnail {
            text-align: center;
            display: block;
            margin: 0;
         }
         img {
            max-width: 50px;
            max-height: 50px;
            margin: 5px;
         }
         float: left;
         width: 70px;
         margin-right: 10px;
      }
      .col-right {
         span {
            &.name {
               font-weight: bold;
               margin: 5px 0 3px 0;
            }
            display: block;
         }
         .progress {
            margin: 0;
         }
         padding-top: @padding-base-vertical;
      }
      .button-cancel-upload {
         &,&:visited,&:hover {
            color: #fa4d4d;
         }
         position: absolute;
         top: 5px;
         right: 5px;
      }
      position: relative;
      border: 1px solid @color-border;
      padding: @padding-small;
      margin-top: 10px;
   }
   max-height: 200px;
   overflow: hidden;
   overflow-y: auto;
}
.progress {
   .progress-bar {
      height: 100%;
      float: left;
      width: 0%;
      background-color:@color-bg-hover;
      color: black;
      text-align: center;
   }
   background-color: @color-bg-content;
   height: 20px;
   overflow: hidden;
   .rounded-corners();
}

/* images list */
#images-list {
   &,li {
      list-style: none;
      margin: 0;
      padding: 0;
   }
   li {
      &.selected {
         .image-item {
            background-color: @color-bg-hover-light;
         }
      }
      &.active-edit {
         .image-item {
            background-color: @color-bg-hover-light;
         }
      }
      &.inactive {
         &:hover {
            .image-thumb {
               img {
                  opacity: 1;
               }
            }
         }
         .image-item {
            background-color: lighten(@color-bg-hover-light, 10%);
         }
         .image-title {
            text-decoration: line-through;
         }
         .image-thumb {
            img {
               -webkit-transition: opacity 0.3s ease-in-out;
               -moz-transition: opacity 0.3s ease-in-out;
               -o-transition: opacity 0.3s ease-in-out;
               transition: opacity 0.3s ease-in-out;
               opacity: 0.3;
            }
         }
      }
      .image-title {
         display: block;
         text-align: center;
         margin: 3px 3px 0;
         white-space: nowrap;
         overflow: hidden;
         text-overflow: ellipsis;
         border: 0px none transparent;
         color: @color-text;
         font-size: 12px;
      }
      .image-thumb {
         img {
            text-align: center;
            vertical-align: middle;
            cursor: move;
         }
         margin: 5px;
         display: block;
         text-align: center;
         border: 0px none transparent;
         height: 150px;
         line-height: 150px;
      }
      .image-tools {
         div {
            display: inline-block;
            float: none;
            /*margin: 0 3px;*/
         }
         text-align: center;
         display: block;
         margin: 0 10px;
      }
      .image-checkbox {
         float: left;
         margin: 3px 3px;
         /*position: absolute;*/
         /*bottom: 7px;*/
         /*left: 3px;*/
      }
      .image-item {
         border: 1px solid @color-border;
         background-color: @color-bg-gray;
         .tools-box-sahadow(); 
         margin: 0 5px 0px 5px;
      }
      position: relative;
      width: 25%;
      height: 210px;
      float: left;
      margin: 0 0 10px 0;
      /*overflow: hidden;*/
   }
   /*margin: 0 -10px;*/
}

// akce s obrázky
#images-actions {
   .form-group {
      margin-bottom: 0;
   }
   border: 1px solid @color-border;
   margin-bottom: @padding-base;
   padding: @padding-base;
   .rounded-corners();
}
