#projects-sort-list {
   li { 
      list-style: none;
      margin: 0 5px 5px 5px; 
      padding: 5px;
      cursor: move;; 
   }
   .ui-state-highlight { 
      height: 17px; 
      line-height: 1.2em; 
   }

	list-style: none;
	padding-left: 0;
}