@padding: 3px;

/* form úpravy variant */
#products-variants {
   .group-name {
      font-weight: bold;
   }

   .box-add-attr-code {
      float: right;
   }

   #products-variants-table {
      tfoot .controls {
         float: right;
      }
   }
}

/* form nových variant */
#products-new-variant {
   select {
      width: 100%;
      height: 10em;
   }
   .controls {
      margin-bottom: 5px;
   }
   .buttons {
      text-align: right;
   }

   #form-selected-variants {
      font-size: 80%;
   }
}

#products-attributes-groups-table {
   .variants-groups-buttons {
      text-align: right;
   }
}

// seznam kombinací
#products-combinations-table {
   .product-variant-total {
      font-weight: bold;
   }
   
   .combination-code {
      white-space: nowrap;
   }
   .combination-name {
      width: 35%;
      padding-right: 10px;
   }

   .combination-qty,
   .combination-price {
      input {
         /*width: 40px;*/
      }
      text-align: center;
   }
   .combination-price, .combination-weight, .combination-controll {
      text-align: right;
   }
}

#product-images-table, #product-params-table {
   .sorting-area {
      cursor: move;
   }
}

#product-params-table {
   #param-row-NEW {
      display: none;
   }
}