/* list */
.form-item {
   margin-bottom: 0.5em;
}
.form-item .param-name {
   width: 20%;
}
.form-item td, .form-item th {
   padding: 3px;
}

/* edit form */
.ui-widget-header,
.ui-widget-content {
   padding: 5px;
}

.ui-widget-header * {padding: 0; margin: 0;}

#form-wrap {
   .element-tools {
      float: right;
      display: none;
   }
   .element-tools a {
      float: left;
   }
   textarea { width: 60%;}
   input[type="file"] { display: inline-block;}
   ul { margin: 2px 0; }

   li {
      list-style: none;
   }
   /* element styles */
   label {
      width: 110px;
      float: left;
      min-height: 20px;
      font-size: 92%;
   }

   .item {
      padding: 5px;
      clear: both;
   }

   .item-checkbox {
      padding-left: 115px; /* plud padding 5px */
   }
   .item-checkbox label,
   .item-radio p label {
      float: none;
      padding-left: 5px;
      width: auto;
      clear: left;
   }
   .item-label {
      font-weight: bold;
   }
   .item-radio p {
      float: left;
   }

   .validator {
      font-size: 12px;
   }
   .note {
      font-size: 12px; 
      font-style: italic;
   }
   .item.ui-state-hover .element-tools {
      display: block;
   }
   float: left;
   width: 69%;
}

#form-settings p {
   clear: both;
   margin: 0;
}
#form-settings p.ui-state-default {
   padding: 5px;
}

/* elem edit form */
#form-tools-wrap {
   float: right;
   width: 30%;
   position: relative;
}
#form-tools-wrap .ui-widget-content {
   margin-bottom: 5px;
}

#form-elem-setup {
   display: none;
}
#elem-optional-options-wrap textarea {width: 99%; height: 100px;}

#form-tpls {
   display: none;
}
