@import "cubecms/variables.less";
#slides-list {
   .col-move {
      .icon {
         cursor: move;
      }
      width: 25px;
      text-align: center;
   }
}
#slide-edit-area-wrap {
   border: 1px solid @color-border;
   margin-bottom: 20px;
}
#slide-edit-area {
   .slide-item {
      &.active {
         .tools {
            display: block;
         }
         /*border: 1px solid @color-border-important;*/
         box-shadow: 0px 0px 3px 1px  @color-border-important;
         cursor: inherit;
      }
      &.image-content {
         img {
            width: 100%;
            height: 100%;
         }
      }
      .content {
         width: 100%;
         height: 100%;
         z-index: 999;
      }
      .content:focus {
         outline: 0;
         position: relative;
/*         top: -1px;
         left: -1px;*/
      }
      .tools {
         .icon {
            &.icon-arrows {
               cursor: move;
            }
            padding: 3px;
            cursor: pointer;
            display: inline-block;
         }
         white-space: nowrap;
         position: absolute;
         top: -22px;
         right: -1px;
         display: none;
         border: 1px solid @color-border;
         /*border-bottom: 1px solid @color-border-important;*/
         background-color: #fff;
         z-index: 1000;
      }
      cursor: pointer;
      position: absolute;
      top:0;
      left:0;
      width: auto;
      /*z-index: 1;*/
   }
   position: relative;
}

#slide-item-edit {
   
}