/* jen pro pořádek */
@import "fontawesome/font-awesome.less";
@import "cubecms/variables.less";
@import "cubecms/form.less";

body.with-admin-menu {padding: 0; margin: 0; padding-top: 25px}
/* fonty */
.admin-font, .toolbox, #adminMenuWrapper ul.dropdown li a {
   font-family: "Tahoma", "Arial", sans-serif !important;
   font-size: 12px;
}
/* BASIC ADMIN MENU wrapper */
#adminMenuWrapper {
   /* ADMIN MENU LEVEL ONE */
   ul.dropdown, ul.dropdown ul {
      position: relative;
      list-style: none;
      padding: 0;
      margin: 0;
      z-index: 1000;
   }
   ul {
      background-color: @color-bg;
   }
   
   ul.dropdown {
      >li {
         >ul {
            >li {
               a { 
                  border-right: none; 
                  width: 90%; 
                  display: inline-block;
                  /*-moz-border-radius: 5px;*/
                  /*border-radius: 5px;*/
               }
               font-weight: normal;
               /*background: #666666;*/
               /*color: #000;*/
               float: none;
               opacity: 0.9;
            /* IE 7 */
            }
            width: 220px; 
            visibility: hidden; 
            position: absolute; 
            top: 100%; 
            left: 0;
            /*box-shadow:0px 3px 3px #000;*/
            /*-webkit-box-shadow:0px 3px 3px #000;*/
            /*-moz-box-shadow: 0px 3px 3px #000;*/
            /*-moz-border-radius: 0 10px 10px 10px;*/
            /*border-radius: 0 10px 10px 10px;*/
            padding: @padding-content;
            overflow: hidden;
            .widget-sahadow();
            border: 1px solid @color-border;
            z-index: 4;
         }
         
         &.hover, &:hover { 
            >a {
               color: @color-bg; 
            }
            background-color: @color-bg-hover;
         }
         a {
            img {
               float: left;
               margin-right: 4px;
               margin-top: 4px;
            }
            &:hover {
               background: @color-bg-hover !important; 
               text-decoration: none;
               color: @color-bg; 
            }
            &:active { 
               /*color: #ffa500;*/ 
            }
            display: block; 
            padding: 0 5px; 
            line-height: 24px;
            overflow: hidden;
            text-decoration: none;
            color: @color-text;
         }
         font-weight: bold; 
         float: left; 
         zoom: 1; 
         background-color: @color-bg;
         color: @color-text;
         padding: 0;
         margin: 0;
         font-size: small;
         text-decoration: none;
         list-style: none;
         position: relative;
         z-index: 5;
         /*padding: 0 5px;*/
      }
      li.adminmenu-user-item, li.adminmenu-user-item ul li {
         /*background-color: #006666;*/
      }
      li.adminmenu-shop-item, li.adminmenu-shop-item ul li {
         /*background-color: #660000;*/
      }
   }
   background-color: @color-bg;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   z-index: 10002;
   text-align: left;
   border-bottom: 1px solid @color-border;
   box-shadow:0px 0px 5px #000;
   -webkit-box-shadow:0px 0px 3px #000;
   -moz-box-shadow: 0px 0px 3px #000;
}

/* ADMIN MENU LEVEL TWO */
/* IE 6 & 7 Needs Inline Block */
/* LEVEL THREE */
#adminMenuWrapper ul.dropdown ul ul { left: 100%; top: 0; }
#adminMenuWrapper ul.dropdown li:hover > ul { visibility: visible; }

/* For tinyMCE - max width*/
.textarea_tinymce {
   width: 100%;
}

/* SOF ToolBox Panel s editací */
/* new TOOLBOX */
.toolbox,.toolbox-tools {
   button::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, input[type="reset"]::-moz-focus-inner {
      padding: 0 !important;
      border: 0 none !important;
   }
   &, input, button, a, a:visited, select {
      font-size: @font-size;
      font-family: @font-family;
   }
   input, button, a, a:visited {
      &:hover {
         color: @color-text-hover;
         background-color: transparent;
      }
      color: @color-text;
      background-color: transparent;
      background-image: none;
      border: 0px none transparent;
      text-decoration: none;
      padding: 0;
      margin: 0;
      text-align: left;
      outline: 0;
   }
   input[type="text"] {
      &:hover {
         color: @color-text-gray;
         background-color: @color-text-hover;
      }
      color: @color-text;
      background-color: transparent;
      border: 1px solid @color-border;
      padding: 3px;
      width: 100px;
      display: inline-block;
   }
   a.toolbox-button {
      &, &:visited {
      }
      &:hover {
         border-color: @color-border-hover;
         background-color: @color-bg-hover;
      }
      span {
         margin-left: 1px; /* center bug */
      }
      .rounded-corners(@border-radius);
      background-color: @color-bg;
      display: inline-block;
      border: 1px solid @color-border;
      width: 28px;
      height: 28px;
      line-height: 26px;
      text-align: center;
      font-size: 16px;
      z-index: 1000;
      .tools-box-sahadow();
   }
   a.toolbox-button:hover + .toolbox-tools {
      display: block;
   }
   span.icon {
      padding: 0;
      vertical-align: baseline;
   }
   position: absolute;
   top: 3px;
   right: 3px;
   color: @color-text;
   z-index: 1000;
}
/* Toolbox pro editaci poloĹľek */
.toolbox-inline {
   float: right;
   form {
      margin: 0;
      padding: 0;
   }
   a, a:visited, button, input {
      &:hover {
         background-image: none;
         background-color: transparent;
         color: @color-bg-hover !important;
      }
      background: none transparent;
      color: @color-text !important;
      display: inline-block;
      line-height: 1;
      margin: 0;
      padding: 0;
      border: 0px none;
   }
   .toolbox-tool-inline {
      &.important {
         a, a:visited, button, input {
            &:hover {
               color: @color-bg-important !important;
            }
         }
      }
      span.icon {
         text-align: center;
         display: inline-block;
      }
      margin-left: 5px;
      float: left;
   }
   a, a:hover {
      text-decoration: none;
   }
}
.toolbox-tools {
   &:hover {
      display: block;
   }
   .toolbox-tool {
      &:hover, &:active {
         &,a,input[type="submit"],button {
            color: @color-text-hover;
         }
         input[type="text"] { 
            background-color: @color-text-hover;
         }
         .toolbox-tools {
            display: block;
         }
         background-color: @color-bg-hover;
      }
      &:first-child:hover {
      }
      &:last-child:hover {
      }
      &.important {
         &:hover {
            background-color: @color-bg-important;
            &,a,input[type="submit"],button {
               color: @color-text-hover;
            }
         }
      }
      &.multitool {
         a,input,button,select {
            display: inline-block;
            min-width: 0;
         }
         label {
            display: inline-block;
            margin-right: 5px;
         }
      }
      form {
         margin: 0;
         padding: 0;
      }
      div {
      }
      span.icon {
         width: 18px;
         margin-left: 7px;
         margin-right: 5px;
         text-align: left;
      }
      a,input[type="submit"],button {
         min-width: 100%;
         padding: 5px 0px 5px 0;
         display: block;
         cursor: pointer;
         margin-right: 5px;
      }
      select {
         padding: 3px 0px 2px 0;
         margin: 1px 0px 1px 0;
         display: inline-block;
         border: 1px solid @color-border;
         background-color: @color-bg;
      }
      /* sub tools*/
      .toolbox-tools {
         &,a,input[type="submit"],button {
            color: @color-text;
         }
         .toolbox-tool {
            &:hover {
               background-color: @color-bg-hover;
               &,a,input[type="submit"],button {
                  color: @color-text-hover;
               }
            }
            &.important {
               &:hover {
                  background-color: @color-bg-important;
               }
            }
         }
         position: absolute;
         top: 0;
         right: 100%;
         display: none;
      }

      display: block;
      width: 100%;
      position: relative;
   }
   .toolbox-separator {
      height: 1px;
      border-top: 1px solid #aaa;
      width: 100%;
      padding: 0;
      margin: 2px 0;
   }

   display: none;
   z-index: 1001;
   position: absolute;
   top: -2px;
   right: -2px;
   background-color: @color-bg;
   border: 1px solid @color-border;
   white-space: nowrap;
   /*overflow: hidden;*/
   padding: 3px;
   .widget-sahadow();
}
.toolbox-active-content {
   background-color: lighten(@color-bg-hover, 30%);
}


/* Module navigation */
.module-navigation-container {
   a {
      &:hover {
         background-color: @color-bg-hover;
         color: @color-text-hover;
      }
      color: @color-text;
      text-decoration: none;
      font-size: @font-size;
      font-family: @font-family;
      white-space:nowrap;
      background-color: @color-bg;
   }
   &:after {
      clear: both;
      content: ".";
      display: block;
      height: 0;
      line-height: 0;
      visibility: hidden;
   }
   .module-navigation {
      &, li {
         list-style: none;
         margin: 0;
         padding: 0;
      }
      li {
         &.active {
            a {
               &:hover {
                  background-color: @color-bg-hover;
                  color: @color-text-hover;
               }
               background-color: lighten(@color-bg-hover, 37);
               /*padding: 2px 7px 5px 7px;*/
               /*margin: 3px 3px 0px 3px;*/
               .rounded-corners(@border-radius @border-radius 0 0);
            }
            .name {
               display: inline-block;
               /*font-weight: bold;*/
            }
         }
         &.collapsible {
            &.active {
               .name {
                  display: inline-block;
                  width:auto;
                  max-width: 300px;
               }
            }
            a:hover {
               .name {
                  display: inline-block;
               }
            }
            .name {
               display: none;
            }
         }
         &.important {
            &:hover {
               a, a:visited { 
                  color: @color-text-hover;
                  background-color: @color-bg-important;
               }
            }
            a, a:visited { 
               color: @color-bg-important;
            }
            border-color: @color-bg-important;
         }
         a {
            display: block;
            padding: 5px 10px;
         }
         .name {
         }
         .icon {
            display: inline-block;
            padding: 0;
         }
         .icon + .name {
            margin-left: 5px;
         }
         float: left;
         border: 1px solid @color-border;
         border-bottom-width: 0;
         margin-right: 5px;
         overflow: hidden;
         .rounded-corners(@border-radius @border-radius 0 0);
         .tools-box-sahadow();
      }
   }
   border-bottom: 1px solid @color-border;
   padding-left: 10px;
   margin-bottom: 10px;
}
/*  tlačítka*/
.module-tool-buttons {
   button::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, input[type="reset"]::-moz-focus-inner {
      padding: 0 !important;
      border: 0 none !important;
   }
   a,button, input[type="button"], input[type="submit"], input[type="reset"] {
      cursor: pointer;
   }
   label, a, a:visited, input[type="button"], input[type="submit"], input[type="reset"], button, select {
      padding: 0;
      margin: 0;
      border: 0px none transparent;
   }
   &, label, a, a:visited, input[type="button"], input[type="submit"], input[type="reset"], button, select {
      color: @color-text;
      text-decoration: none;
      background-color: transparent;
      font-size: @font-size;
      font-family: @font-family;
   }
   select, input {
      border: 1px solid @color-border;
      font-size: @font-size-small;
      margin: 0;
   }
   &:after {
      clear: both;
      content: ".";
      display: block;
      height: 0;
      line-height: 0;
      visibility: hidden;
   }
   
   li {
      &:hover {
         &, label, a, a:visited, input[type="button"], input[type="submit"], input[type="reset"], button, select {
            color: @color-text-hover;
         }
         select, input {
            color: @color-text;
            background-color: @color-bg;
         }
         background-color: @color-bg-hover;
      }
      &.important {
         &:hover {
            background-color: @color-bg-important;
         }
         /*&, label, a, a:visited, input[type="button"], input[type="submit"], input[type="reset"], button, select {*/
            /*color: @color-bg-important;*/
         /*}*/
         border-color: @color-bg-important;
      }
      
      /* inner */
      a {
         display: block;
      }
      .icon {
         display: inline-block;
         margin-right: 5px;
         margin-top: 1px;
      }
      margin: 0;
      padding: 0;
      list-style: none;
      border: 1px solid @color-border;
      background-color: @color-bg;
      padding: 6px 5px 4px 5px;
      margin-right: 5px;
      float: left;
      .rounded-corners(@border-radius);
      .tools-box-sahadow();
   }
   
   background-color: @color-bg;
   margin: 0;
   padding: 0;
   margin-bottom: 10px; 
}

/* EOF ToolBox Panel s editací */

/* SOF QuickTool Toolbox */
#quicktool-toolbox {
   float: right;
   height: 20px;
   line-height: 20px;
   a {
      img {
         padding: 2px;
      }
      &:hover {
         background-color: #bbbbbb;
      }
      display: block;
      float: left;
      height: 20px;
   }
}
/* EOF QuickTool Toolbox */

/* donastavení kontentu při editaci */
.main-content-text, .main-content-images, .main-content-list {
   border-width: 0;
} /* text v hlavním obsahu */

.lang-image {padding-right: 2px; width: 18px; height: 12px;}

/* fixovaný box na stránce, většinou tlačítka k seznamu*/
.fixed-actions-box {
   
}
.fixed-actions-box-helper {
   position: fixed;
   top: 25px;
   left: 0;
   z-index: 20;
   background-color: @color-bg-content;
   .widget-sahadow();
}
.fixed-actions-box-helper + .fixed-actions-box-palceholder {
   display: block !important;
}

/* Oprava inputu v JqGrid */
.ui-jqgrid input,
.FormGrid input {
   width: auto;
}
/* box s textem pouze pro administrátora */
.admin-info-text {
   color: gray;
   margin-bottom: 5px;
   padding: 5px 3px;
   padding-left: 26px;
   border: 1px solid #999999;
   background: #fff url('@{dirCoreImages}icons/error.png') 3px 3px no-repeat;
}

/* titulní obrázky u článků */
#dialog-title-image { 
   a.button-select-title-image {
      img {
         display: inline-block;
         max-width: 96px;
         max-height: 96px;
      }
      &:before {
         content: '';
         display: inline-block;
         height: 100%;
         vertical-align: middle;
         margin-right: -0.25em; /* Adjusts for spacing */
      }
      width: 100px;
      height: 100px;
      margin: 2px;
      padding: 1px;
      border: 1px solid #ccc;
      /*float: left;*/
      display: inline-block;
      vertical-align: middle;
      text-align: center;
   }
   a.selected {
      border-color: #000;
      box-shadow: 0px 0px 5px 3px #A61700;
      -moz-box-shadow: 0px 0px 5px 1px #A61700;
      -webkit-box-shadow: 0px 0px 5px 1px #A61700;
   }
   display: table;
   width: 100%;
}
/* Box nápovědy u kategorie */
#module-help-box {
   position: fixed;
   color: black;
   top: 30px;
   right: 5px;
   border: 1px solid #666666;
   width: 150px;
   color: black;
   background-color: white;
   -moz-border-radius: 3px;
   border-radius: 3px;
   -moz-box-shadow:    0px 0px 5px #666666;
   -webkit-box-shadow: 0px 0px 5px #666666;
   box-shadow:         0px 0px 5px #666666;
   height: 90%;
   overflow: auto;
   text-align: left;
   z-index: 2000;

   &.thin {
      width: 22px !important;
      height: 22px !important;
      .label, .content {
         display: none;
      }
   }
   .label {
      padding: 5px 5px 5px 22px;
      font-size: 14px;
      font-weight: bold;
      border-bottom: 1px solid #666666;
      line-height: 18px;
      background: #666666 url('@{dirCoreImages}icons/help.png') 3px 5px no-repeat ;
      color: white;
   }
   .content {
      padding: 5px;
      font-size: 80%;
   }
   #button-toggle-helpbox {
      position: absolute;
      right: 3px;
      top: 3px;
      line-height: 0;
   }
}

/* stránky se závažnou chybou v šabloně */
#core-error-page {
   background-color: white;
   text-align: center;
}
#core-error-wrap {
   text-align: left;
   width: 800px;
   margin: 50px auto;
}
#core-error-cnt {
   border: 3px solid #990000;
   background-color:#FFAAAC;
   padding: 10px;
   -moz-border-radius: 10px;
   border-radius: 10px;
   -moz-box-shadow:    0px 0px 5px #990000;
   -webkit-box-shadow: 0px 0px 5px #990000;
   box-shadow:         0px 0px 5px #990000;
}

/* UI widget pro cube CMS postavný na JQuery UI */
/* tabulka */
.ui-cube-widget {
   h2, h3, h4 {
      &.ui-widget-header {
         margin: 0;
         padding: @padding-widget;
         font-size: 100%;
      }
   }
   .ui-widget-text-content {
      padding: @padding-widget;
   }
   &.ui-widget-toolbox {
      select {
         padding: 0 1px;
      }
      padding: @padding-widget;
   }
}
.ui-list-widget {
   li {
      list-style: none;
      margin: 0 0 1px 0;
      padding: 0;
      clear: both;
      padding: @padding-widget;
   }
   .ui-widget-buttons {
      float: right;
   }
   margin: 0;
   padding: 0;
}
.ui-table-widget {
   td, th {
      padding: @padding-widget;

      .order-buttons {
         a {
            float: left;
            border: 0px solid;
            background-color: transparent;
            background-image: none;
         }

         margin-left: @padding-widget;
         margin-top: @padding-widget;
         display: inline-block;
      }
   }
}

/* UI widget adminstrace */
.cubecms-widget {
   &.cubecms-table {
      th, td {
         padding: @padding-widget;
      }
      th {
         font-weight: bold;
      }
   }
   &.cubecms-list {
      .cubecms-list-row {
         .header {
            .sort {
               float: left;
               margin: 0 @padding-widget;
               cursor: move;
            }
            .name {
               font-weight: bold;
            }
            .tools {

            }
            padding: 0;
            margin: 0;
            width: 100% !important;
            /*background-color: @color-bg-header;*/
         }
         .content {
            
         }
         &:hover {
            border-color: @color-border-hover;
            background-color: @color-bg-hover-light;
            /*color: @color-text-hover;*/
         }
         background-color: @color-bg;
         border: 1px solid @color-border;
         padding: @padding-widget;
         margin-bottom: @padding-widget;
         .rounded-corners();
         
      }
   }
}
.cubecms-state-highlight {
   border-color: @color-border-hightlight !important;
   background-color: @color-bg-hightlight !important;
}
/* modal */
/* used from Bootstrap 3.0 */
.cubecms-modal {
   .cubecms-modal-dialog {
      .cubecms-modal-content {
         .cubecms-modal-header {
            .close-modal {
               &, &:hover, &:active {
                  background-color: transparent;
                  color: @color-text;
               }
               &:hover {
                  color: @color-text-important;
               }
               font-size: @font-size;
               padding: 3px 5px;
               margin: 0;
               border: 0 none transparent;
               right: 10px;
               top: 10px;
               line-height: 1;
               position: absolute;
               text-indent: -1000;
            }
            .cubecms-modal-title {
               font-weight: bold;
               font-size: @font-size-large;
            }
            position: relative;
            padding: @padding-base;
            border-bottom: 1px solid @color-border;
         }
         .cubecms-modal-body {
            padding: @padding-base;
         }
         .cubecms-modal-footer {
            padding: @padding-base;
            border-top: 1px solid @color-border;
            text-align: right;
         }
         outline: 0;
         background-color: @color-bg;
      }
      position: relative;
      width: auto;
      margin: 60px auto;
   }
   overflow: hidden;
   overflow-x: hidden;
   overflow-y: auto;
   display: none;
   position: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   z-index: 10101;
   -webkit-overflow-scrolling: touch;
   outline: 0;
   opacity: 1;
   background-color:rgba(0,0,0,0.5);
}
.cubecms-modal-open {
   overflow: hidden;
}


/* support classes */
.scrollbar-measure {
	width: 100px;
	height: 100px;
	overflow: scroll;
	position: absolute;
	top: -9999px;
}

@media (min-width: 768px) {
   .cubecms-modal {
      .cubecms-modal-dialog {
         width: 600px;
      }
      .cubecms-modal-content {
         .admin-box-sahadow();
         .rounded-corners();
      }
   }
}

@media print {
   .toolbox, #adminMenuWrapper, a.toolbox-button, #debug, .lang-image { display: none; }
}