
.newsletters-list, .templates-list {
   td, th {
      padding: 4px;
   }
}
/* table newsletters */

.newsletter-tb-name {
	width: 60%;
}

.newsletter-sended {
   td {
      font-style: italic;
   }
}