<?php
$singular = 
array (
  'Přihlášení' => 'Login',
  'Jméno' => 'Name',
  'Heslo' => 'Passwort',
  'Obnovit zapomenuté heslo' => 'Recover Passwort vergessen',
  'Zapomenuté heslo' => 'Passwort vergessen',
  'trvale' => 'permanent',
  'Přihlásit' => 'Login',
  'Změna hesla' => 'Ändern des Passworts',
  'obnovit' => 'wiederherstellen',
  'kopírovat' => 'kopieren',
  'Změna údajů' => 'Ändern von Daten',
  'Informace o účtu' => 'Account-Informationen',
  'Uživatelké jméno' => 'Benutzername',
  'Uživatelské jméno' => 'Benutzername',
  'Přijmení' => 'Familienname',
  'Skupina' => 'Gruppe',
  'E-maily' => 'E-Mails',
  'E-mail' => 'E-Mail',
  'Poznámky' => 'Aufzeichnungen',
  'Poznámka / popis' => 'Aufzeichnungen',
  'Odhlásit' => 'Ausloggen',
  'Trvalé přihlášení' => 'Erinnere dich an mich',
  'přihlásit' => 'Anmeldung',
  'Přihlášen' => 'Protokolliert',
  'odhlásit' => 'abmelden',
  'Nové heslo Vám bude zasláno na e-mail uvedený v účtu. Pokud
         Vám heslo nebude sedět, můžete si jej změnit ve Vašem účtu.' => 'Neues Passwort wird an die E-Mail-Adresse in Ihrem Konto angegeben haben. Wenn Sie Ihr Passwort nicht sitzen wird, können Sie es in Ihrem Konto ändern.',
  'Změnit heslo' => 'Kennwort ändern',
  'Změnit údaje' => 'ändern Sie Details',
  'Staré heslo' => 'Altes Passwort',
  'Nové heslo' => 'Neues Passwort',
  'Potvrzení hesla' => 'Passwort bestätigen',
  'Generované' => 'Erstellt',
  'Špatně zadané aktuální heslo' => 'Falsch eingegebene das aktuelle Passwort',
  'Nová hesla se neshodují' => 'New Passwörter stimmen nicht überein',
  'Heslo bylo úspěšně změněno' => 'Das Passwort wurde erfolgreich geändert',
  'Změny byly uloženy' => 'Die Änderungen wurden gespeichert',
  'Základní informace' => 'Basisinformationen',
  'Email' => 'Email',
  'Ostatní' => 'Andere',
  'Zaslat' => 'Senden',
  'Zrušit' => 'Kündigen',
  'Zadané uživatelské jméno neexistuje' => 'Der eingegebene Benutzername existiert nicht',
  'Obnova zapomenutého hesla' => 'Forgotten Password Recovery',
  'Vazeny uzivateli,\nzasilame Vam vyzadanou zmenu hesla.\nPokud jste tento email nevygeneroval Vy, jedna se nejspise\no omyl jineho uzivatele a muzete tento email ignorovat.\\\\n' => 'Sehr geehrter Nutzer,\n\n Willkommen bei den beantragten Änderungen hesla.Pokud Sie nicht erzeugen diese E-Mail Sie ist ein wahrscheinlich \ kein Fehler anderer Benutzer und Sie können diese E-Mail ignorieren.\n',
  'S pozdravem\nTým' => 'Gruß-Team',
  'Nově vygenerované heslo bylo zasláno na Váš e-mail' => 'Das neu generierte Passwort wurde an Ihre E-Mail-Adresse gesendet',
  'Poslední přihlášení proběhlo %1$s z IP adresy %2$s.' => 'Letzter Login war %1$s von IP-Adresse %2$s',
);
$plural = 
array (
);
?>
