@import "variables.less";

input.shop-cart-qty {
   width: 40px;
}

table .cart-full-price {
   font-weight: bold;
   font-size: 120%;
}
.shop-step-list {
   a,a:link,a:visited, a:active {
      text-decoration: none;
   }
   div {
      padding: 5px 0;
      text-align: center;
      margin-bottom: 1em;
   }
   .step-current {
      font-weight: bold;
      background-color: darken(@brand-primary, 20%);
      &,a,a:link,a:visited {
         color: #fff;
      }
   }
   .step-next {
      font-weight: bold;
      background-color: lighten(@gray, 50%);
      color: lighten(@gray, 30%);
   }
   .step-prev {
      font-weight: bold;
      background-color: lighten(@brand-primary, 30%);
      &,a,a:link,a:visited {
         color: @text-color;
      }
   }
   padding: 0; margin: 0;
}

.align-right {
   text-align: right;
}

.ship2pay-info, .product-note {
   font-size: @font-size-small;
   font-weight: normal;
}

.table-order {
   .col-price, .col-quantity {
      text-align: right;
   }
   thead {
      .col-price, .col-quantity {
         /*text-align: center;*/
      }
   }
   td.spacer {
      border-left: 0; 
      border-right: 0; 
   }
}

.table-address {
   .col-label {
      font-size: @font-size-large;
      padding-bottom: @padding-base-vertical;
   }
   td {
      vertical-align: top;
      width: 50%;
   }
}

.table-cart {
   .product-attributes {
      font-size: @font-size-small;
   }
   .product-code {
      font-style: italic;
      font-size: @font-size-small;
   }
   .column-price {
   }
}

input.goto_order_pickupDate_class {
   width: 80px;
}

.column-price {
   white-space: nowrap;
   text-align: right;
   font-weight: bold;
}
.form-group {
   .col-sm-10 {
      margin-bottom: 14px !important;
   }
}

/* info o platbe a dopravě */ 
.ship2pay-form {
   .cart-shipping-note,
   .cart-payment-note {
      padding: 5px;
      display: none;
      max-width: 500px;
   }
   .cart-payment-note {
   }
   .cart-shipping-note {
   }
   table-layout: fixed;
}