/* jen pro pořádek */
body.with-admin-menu {padding: 0; margin: 0; margin-top: 25px}
/* fonty */
.admin-font, .toolbox input, .toolbox .toolbox-tool-button, #adminMenuWrapper ul.dropdown li a {
   font-family: "Tahoma", "Arial", sans-serif !important;
   font-size: 12px;
}
/* BASIC ADMIN MENU wrapper */
#adminMenuWrapper {
   background-color: #666666;
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   z-index: 10002;
   text-align: left;
   border-bottom: 1px solid #666666;
   box-shadow:0px 0px 5px #000;
   -webkit-box-shadow:0px 0px 3px #000;
   -moz-box-shadow: 0px 0px 3px #000;
}
/* ADMIN MENU LEVEL ONE */
#adminMenuWrapper ul.dropdown, #adminMenuWrapper ul.dropdown ul {
   position: relative;
   list-style: none;
   padding: 0;
   margin: 0;
   z-index: 1000;
}
#adminMenuWrapper ul.dropdown li {
   font-weight: bold; float: left; zoom: 1; background-color: #666666;
   padding: 0;
   margin: 0;
   font-size: small;
   text-decoration: none;
   list-style: none;
   position: relative;
}
#adminMenuWrapper ul.dropdown li a {
   display: block; padding: 0 8px; color: white; line-height: 24px;
   -moz-border-radius: 10px 10px 0 0;
   border-radius: 10px 10px 0 0;
   overflow: hidden;
}
#adminMenuWrapper ul.dropdown li a:hover {background: #333333 !important;}
#adminMenuWrapper ul.dropdown li a:active { color: #ffa500; }
#adminMenuWrapper ul.dropdown li a img { vertical-align: text-bottom; margin-right: 2px;}
#adminMenuWrapper ul.dropdown li.adminmenu-user-item,
#adminMenuWrapper ul.dropdown li.adminmenu-user-item ul li {background-color: #006666;}
#adminMenuWrapper ul.dropdown li.adminmenu-shop-item,
#adminMenuWrapper ul.dropdown li.adminmenu-shop-item ul li {background-color: #660000;}
#adminMenuWrapper ul.dropdown li.hover, #adminMenuWrapper ul.dropdown li:hover {  }
#adminMenuWrapper ul.dropdown li.hover a { color: white; }

/* ADMIN MENU LEVEL TWO */
#adminMenuWrapper ul.dropdown ul {
   width: 220px; visibility: hidden; position: absolute; top: 100%; left: 0;
   box-shadow:0px 0px 3px #000;
   -webkit-box-shadow:0px 0px 3px #000;
   -moz-box-shadow: 0px 1px 3px #000;
   -moz-border-radius: 0 10px 10px 10px;
   border-radius: 0 10px 10px 10px;
   overflow: hidden;
}
#adminMenuWrapper ul.dropdown ul li {
   font-weight: normal;
   background: #666666;
   color: #000;
   float: none;
   opacity: 0.9;
/* IE 7 */
}
/* IE 6 & 7 Needs Inline Block */
#adminMenuWrapper ul.dropdown ul li a { border-right: none; width: 90%; display: inline-block;
   -moz-border-radius: 5px;
   border-radius: 5px;
}
/* LEVEL THREE */
#adminMenuWrapper ul.dropdown ul ul { left: 100%; top: 0; }
#adminMenuWrapper ul.dropdown li:hover > ul { visibility: visible; }

/* For tinyMCE - max width*/
.textarea_tinymce {
   width: 100%;
}

/* SOF ToolBox Panel s editací */
.toolbox {
   background: orange;
   border: olive 1px solid;
   position: absolute;
   top: 0px;
   right: 0px;
   height: auto;
   background-repeat: no-repeat;
   display: none;
   z-index: 3;
   -moz-border-radius: 4px;
   -webkit-border-radius: 4px;
   border-radius: 4px;
   text-align: left;

   form p {
      padding: 0 !important;
      margin: 0 !important
   }

   form {
      input[type="hidden"] { display:none; }
      input[type="image"] { vertical-align:bottom; }
      input[type="submit"]:hover { color: black; }
   }
}
.toolbox-tool input[type="submit"] {
   background:none;
   border:none !important;
   cursor: pointer;
   text-align:left;
   background-repeat: no-repeat;
}
a.toolbox-button {
   display: block;
   position: absolute;
   top: 1px;
   right: 1px;
   width: 20px;
   border-width: 1px;
   overflow: hidden;
   line-height: 5px;
   padding: 0;
   z-index: 8000;

   img {
      padding: 2px;
      margin: 0;
   }
}
.toolbox-tool {
   line-height: 16px;
   padding: 2px 2px 0 2px;
   img {
      vertical-align:-2px;
   }
}
.toolbox-active-content {
   background-color: #e3e3e3;
}
/* Toolbox pro editaci poloĹľek */
.toolbox-inline {
   float: right;
   padding: 3px;
   * {
      display: inline;
      padding: 0;
      margin: 0;
      line-height: 0;
   }
   form div, a.toolbox-tool-inline-button {
      float: left;
      margin-left: 3px;
   }
   a, a:hover {
      text-decoration: none;
   }
}

/* EOF ToolBox Panel s editací */

/* Jazykové taby */
form table.form-table p.form-link-lang-container {
   margin: 0;
   padding: 2px 3px;
   padding-right: 0;
   border: 1px solid #bbbbbb;
   border-bottom: 0px solid transparent;
   float: left;
   background-color: #eeeeee;
}
.form-elem-container { /*form-link-lang-container need clearfix */
   clear: left;
}
a.form-link-lang {
   color: black;
   font-size: 12px;
   border: 1px solid #bbbbbb;
   padding: 3px;
   margin-right: 3px;
   display: block;
   float: left;
   background: transparent url('@{dirCoreImages}forms/langs_back.gif') 0 0 repeat-x;
   -moz-border-radius: 2px;
   border-radius: 2px;
}
a.form-link-lang:hover, a.form-link-lang-sel:hover, a.form-link-lang:focus, a.form-link-lang-sel:focus {
   background-position: 0 -20px;
   text-decoration: none;
}

a.form-link-lang-sel {
   background-position: 0 -40px;
}

/* SOF QuickTool Toolbox */
#quicktool-toolbox {
   float: right;
   height: 20px;
   line-height: 20px;
}
#quicktool-toolbox a {
   display: block;
   float: left;
   height: 20px;
}
#quicktool-toolbox a img {
   padding: 2px;
}
#quicktool-toolbox a:hover {
   background-color: #bbbbbb;
}
/* EOF QuickTool Toolbox */

/* donastavení kontentu při editaci */
.main-content-text, .main-content-images, .main-content-list {
   border-width: 0;
} /* text v hlavním obsahu */
.module-navigation-container {
   margin-bottom: 5px;
}
.module-navigation {
   margin-bottom: 5px;
}
li.module-navigation-tab a img {
   top: 5px;
   vertical-align: -2px;
   padding-right: 4px;
}
.lang-image {padding-right: 2px; width: 18px; height: 12px;}

/* Oprava inputu v JqGrid */
.ui-jqgrid input,
.FormGrid input {
   width: auto;
}
/* box s textem pouze pro administrátora */
.admin-info-text {
   color: gray;
   margin-bottom: 5px;
   padding: 5px 3px;
   padding-left: 26px;
   border: 1px solid #999999;
   background: transparent url('/images/icons/error.png') 3px 3px no-repeat;
}

/* titulní obrázky u článků */
a.button-select-title-image {
   width: 100px;
   height: 100px;
   margin: 2px;
   padding: 1px;
   border: 1px solid gray;
   float: left;
}
#dialog-title-image { display: none; }
a.button-open-title-image-galery { margin-left: 10px; }
#dialog-title-image a.selected {
   border-color: #83AD4F;
   box-shadow: 0px 0px 5px 3px green;
   -moz-box-shadow: 0px 0px 5px 1px green;
   -webkit-box-shadow: 0px 0px 5px 1px green;
}
/* Box nápovědy u kategorie */
#module-help-box {
   position: fixed;
   color: black;
   top: 30px;
   right: 5px;
   border: 1px solid #666666;
   width: 150px;
   color: black;
   background-color: white;
   -moz-border-radius: 3px;
   border-radius: 3px;
   -moz-box-shadow:    0px 0px 5px #666666;
   -webkit-box-shadow: 0px 0px 5px #666666;
   box-shadow:         0px 0px 5px #666666;
   height: 90%;
   overflow: auto;
   text-align: left;

   &.thin {
      width: 22px !important;
      height: 22px !important;
      .label, .content {
         display: none;
      }
   }
   .label {
      padding: 5px 5px 5px 22px;
      font-size: 14px;
      font-weight: bold;
      border-bottom: 1px solid #666666;
      line-height: 18px;
      background: #666666 url('@{dirCoreImages}/icons/help.png') 3px 5px no-repeat ;
      color: white;
   }
   .content {
      padding: 5px;
      font-size: 80%;
   }
   #button-toggle-helpbox {
      position: absolute;
      right: 3px;
      top: 3px;
      line-height: 0;
   }
}

ul.module-tool-buttons {
   margin: 0; padding: 0 0 10px 0;
   li a { float: left; margin-right: 5px; margin-bottom: 5px; }
   li a img { vertical-align: -2px; margin-right: 5px; }
   li a .ui-button-text { padding: 5px; }
}
.module-row-tool-buttons { float: right; }
.module-row-tool-buttons *, .module-tool-buttons * { display: inline; }
/* stránky se závažnou chybou v šabloně */
#core-error-page {
   background-color: white;
   text-align: center;
}
#core-error-wrap {
   text-align: left;
   width: 800px;
   margin: 50px auto;
}
#core-error-cnt {
   border: 3px solid #990000;
   background-color:#FFAAAC;
   padding: 10px;
   -moz-border-radius: 10px;
   border-radius: 10px;
   -moz-box-shadow:    0px 0px 5px #990000;
   -webkit-box-shadow: 0px 0px 5px #990000;
   box-shadow:         0px 0px 5px #990000;
}

/* UI widget pro cube CMS postavný na JQuery UI */
/* tabulka */
@padding-widget: 5px;
.ui-cube-widget {
   h2, h3, h4 {
      &.ui-widget-header {
         margin: 0;
         padding: @padding-widget;
         font-size: 100%;
      }
   }
   .ui-widget-text-content {
      padding: @padding-widget;
   }
   &.ui-widget-toolbox {
      select {
         padding: 0 1px;
      }
      padding: @padding-widget;
   }

}
.ui-table-widget {
   td, th {
      padding: @padding-widget;

      .order-buttons {
         a {
            float: left;
            border: 0px solid;
            background-color: transparent;
            background-image: none;
         }

         margin-left: @padding-widget;
         margin-top: @padding-widget;
         display: inline-block;
      }
   }
}


@media print {
   .toolbox, #adminMenuWrapper, a.toolbox-button, #debug, .lang-image { display: none; }
}