@CHARSET "UTF-8";
@import "@{dirCoreCss}normalize.css";
@import "fontawesome/font-awesome.less";
@import "@{dirFaceCss}style-layout.css";

/**
 * Základní cesty - NEPOUŽÍVAT RELATIVNÍ CESTY!!! PO KOMPRESI NEBUDOU RELATIVNÍ!!!
 * dirFace - cesta k vzhledu
 * dirFaceParent - cesta k rodičovskému vzhledu
 * dirCoreImages - cestak ke core obrázkům
 * dirCore - cesta k apliakci (base url)
 * dirFaceCss - cesta k css vzhledu
 * dirCoreCss - cestak core css
 */

/* COLORS */
@color-text: #A0A0A0;
@color-text-light: #A0A0A0;

/* PATHS */
@imgdir: @dirCoreImages;

/* Základní nastavení layoutu */
html,body {
   border: 0px none;
   margin: 0px;
   padding: 0px;
   font-size: 100%;
   text-align: left;
   background: url('@{imgdir}backshadow.png') fixed top center white repeat-y;
}

*, *:before, *:after {
   box-sizing:border-box;
   -ms-box-sizing:border-box;
   -moz-box-sizing:border-box;
   -webkit-box-sizing:border-box; 
}

/* resetovač */
.reseter {
   border: 0px none;
   margin: 0px;
   padding: 0px;
   float: none;
   clear: both;
   width: 0px;
   height: 0px;
   line-height: 0px;
   font-size: 0px;
}
.clearfix:after, .form-group:after {
   clear: both;
   content: ".";
   display: block;
   height: 0;
   line-height: 0;
   visibility: hidden;
}
.clear {
   clear: both;
}
.hidden {
   display:none;
}
.font-small { font-size: 82%; }
.full-width { width: 100%;}
.left-box { float: left; }
.right-box { float: right; }

/* uprava prvku globalne */
p,h1,h2,h3,h4 {
   margin: 0;
   padding: 0;
   margin-bottom: 0.5em;
}
h1 { font-size: 122%; }
h2 { font-size: 112%; }
h3 { font-size: 107%;}
h4, h5, h6 { font-size: 100%;}
a {
   &:visited, &:active {
      text-decoration: none;
      border-width: 0;
   }
   &:visited {

   }
   &:hover {
      text-decoration: underline;
   }
}
span[title] {
   border-bottom: 1px dashed gray;
}
td, th {font-size: 100%; text-align: left; }

.ui-widget { /* ui-widgent má normálně 1.1em */
   font-size: 100% !important;
   font-family: "Tahoma", "Arial", sans-serif !important;
}
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
   /*font-size: 0.8em !important;*/
}
.note {
   .font-small;
   border-top: 1px solid silver;
}
.rounded-corners(@radius: 5px) {
   border-radius: @radius;
   -webkit-border-radius: @radius;
   -moz-border-radius: @radius;
}
.even { background-color: #d4e3ff; }
.odd {}
.image-left {
   .left-box;
   padding: 0 10px 10px 0;
}
.image-right {
   .right-box;
   padding: 0 0 10px 10px;
}
a.image {
   img {
      display: block;
   }
   &:hover {
      text-decoration: none;
   }
   span {
      padding: 2px;
      display: block;
   }
   border: 1px solid #B0A1A1;
   display: inline-block;
   margin-bottom: 10px;
   margin-right: 10px;
   line-height: 0;
}

.photogalery + p, .photogalery + div, .photogalery + hr,
a.image + p, a.image + h3, a.image + h2, a.image + h3, a.image + h4, a.image + div
{clear: both;}

/* Hlášky */
.message {
   .font-small;
   padding: 5px 5px 5px 40px;
   background-repeat: no-repeat;
   background-position: 11px 50%;
   border-bottom: 2px transparent solid;
   border-top: 2px transparent solid;
   margin-bottom: 5px;
   p { margin-bottom:3px; border-top: 1px solid gray;}
   p:first-child { border: none;}
}
#infoMessages, .message-info { border-color: #b7dcff; background-color: #cce6ff; background-image: url('@{dirCore}images/icons/accept.png');}
#errMessages, .message-err { border-color: #ffc7c0; background-color: #ffe3e0; background-image: url('@{dirCore}images/icons/error.png');}
.message-warning { border-color: #AFAB23; background-color: #f0ea30; background-image: url('@{dirCore}images/icons/error.png');}
#coreErrMessage { border-color: #ffa095; background-color: #ffb2a9; background-image: url('@{dirCore}images/icons/error.png');}



/* formulařové prvky */
@form-color-border: #aaa;
@form-color-border-hover: #999;
@form-color-border-important: #fc4949;
@form-color-text: #444;
@form-color-text-hover: #fff;
@form-color-text-hover-alt: darken(@form-color-text, 50);
@form-color-text-gray: #333;
@form-color-bg: #fff;
@form-color-bg-hover: #428bca;
@form-color-bg-red: #d9534f;
@form-color-bg-green: #5cb85c;
@form-color-bg-disabled: #aaa;
@form-color-bg-warning: #FFABAB;
input, button, textarea, select, a.form-button, .button {
   border: 1px solid @form-color-border;
   background-color: @form-color-bg;
   color: @form-color-text;
   padding: 1px;
   &.disabled {
      background-color: @form-color-bg-disabled !important;
      background-image: none;
      color: @form-color-text-gray;
      &:hover {
      }
   }
   .rounded-corners(5px);
}
input[type="image"],input[type="checkbox"],input[type="radio"] {
   border: 0;
   background-color:transparent;
}
input[type="submit"], input[type="reset"], input[type="button"], button, a.form-button, .button, .btn {
   &:hover {
      color: @form-color-text-hover;
      border-color: @form-color-bg-hover;
      background-color: @form-color-bg-hover;
      text-decoration: none;
   }
   &.button-ok, &.btn-success {
      &:hover {
         background-color: @form-color-bg-green;
         border-color: @form-color-bg-green;
      }
   }
   &.button-cancel, &.btn-danger, input[type="reset"], button[type="reset"], .button-warning, .exclusive {
      &:hover {
         background-color: @form-color-bg-red;
         border-color: @form-color-bg-red;
      }
   }
   .rounded-corners(5px);
   padding: 1px 3px;
   color: @form-color-text;
   cursor: pointer;
}
input.form-required, textarea.form-required {
   &:after {
/*    není podporováno v inputu  
      content: "*";
      position: absolute;
      right: 3px;
      top: 3px;
      width: 5px;
      height: 5px;
      color: @form-color-bg-red;
      display: block;*/
   }
   position: relative;
   background-position: right top;
   background-image: url('@{imgdir}form_required.png');
   background-repeat: no-repeat;
}
label.form-error { color:red; }
input.form-error, textarea.form-error { background-color: #f4d0d0; }
.button {
   padding: 2px 4px;
   margin-right: 4px;
   position: relative;
   float: left;
}
.button div {
   position: relative;
   float: left;
}

/* tabulka formuláře */
form {
   fieldset {
      legend {
         span {
            display: inline-block;
            margin-right: 5px;
         }
         small {
            font-size: 12px;
            color: #777;
         }
         padding: 0;
         margin: 0;
         display: block;
         width: 100%;
         border-bottom: 1px solid #ccc;
         margin: 10px 0;
         padding-bottom: 5px;
         font-size: 18px;
         font-weight: bold;
      }
      padding: 0;
      margin: 0 0 15px 0;
      border: 0px none;
   }
   label {
      &.form-required {
         &:after { 
            content:"*"; 
            color: @form-color-bg-red;
            font-size: 8px;
            vertical-align: top;
            display:inline;
         }
      }
      /*font-size: 16px;*/
      font-weight: bold;
   }
   .inline-elements {
      .group, .checkbox, .radio {
         .form-control {
            margin-right: 5px;
         }
         display: inline-block;
         margin-bottom: 5px;
      }
      .checkbox {
         padding-top: 0px;
      }
      .form-control {
         width: auto;
         display: inline-block;
      }
   }
   .form-input-multiple {
      input[type="text"], input[type="file"], input[type="password"] {
         .rounded-corners(5px 0 0 5px);
      }
      .buttons {
         position: absolute;
         top: 5px;
         right: 5px;
      }
      &.input-file-multiple {
         /*border: 1px solid #ccc;*/
         /*padding: 6px 12px;*/
         /*.border-top-radius(5px);*/ 
         /*.border-bottom-radius(5px);*/ 
      }
      .input-group-addon, .input-group-btn, .input-group .form-control {
         display: table-cell;
      }
      
      position: relative;
      margin-bottom: 10px;
   }
   .form-controls {
      label {
         font-weight: normal;
      }
      position: relative;
   }
   .checkbox-group {
      td {
         vertical-align: top;
      }
      .checkbox {
         margin-right: 10px;
      }
   }
   &.form-horizontal .form-group:before, 
   &.form-horizontal .form-group:after {
      content: " ";
      display: table;
   }
   .form-group {
      *, *:before, *:after {
         box-sizing:border-box;
         -ms-box-sizing:border-box;
         -moz-box-sizing:border-box;
         -webkit-box-sizing:border-box; 
      }
      &:hover {
         label.form-required {
            color: @form-color-bg-red;
         }
      }
      input, textarea {
         padding: 5px;
         height: auto;
      }
      .form-labels {
         label {
            margin-bottom: 10px;
            display: block;
         }
         float: left;
         width: 25%;
         padding: 0 15px;
         min-height: 1px;
      }
      .form-controls {
         width: 75%;
         float: left;
         padding: 0 15px;
      }
      margin-bottom: 15px;
      margin-left: -15px;
      /*margin-right: -15px;*/
   }
   .help-block {
      font-size: 12px;
      color: #777;
      padding-top: 3px;
   }
   
   // skupijny polí s tlačítkem a popiskem
   .input-group {
      input, .input-group-btn {
         &:first-child {
            .rounded-corners(5px 0 0 5px);
         }
         &:last-child {
            .rounded-corners(0 5px 5px 0);
         }
         .rounded-corners(0);
      }
      position: relative;
      display: table !important;
      border-collapse: separate;
   }
   .input-group-addon, .input-group-btn, .input-group .form-control {
      display: table-cell;
   }
   .input-group-addon, .input-group-btn {
      width: 1%;
      white-space: nowrap;
      vertical-align: middle;
   }
   .input-group-addon {
      padding: 6px;
      font-size: 14px;
      font-weight: normal;
      line-height: 1;
      text-align: center;
      background-color: #EEE;
      border: 1px solid #CCC;
   }
   
   .input-group-btn {
      position: relative;
      white-space: nowrap;
      padding: 6px 12px;
      font-size: 14px;
      font-weight: normal;
      line-height: 1;
      text-align: center;
      background-color: #EEE;
      border: 1px solid #CCC;
   }
   a.input-group-btn {
      &:hover {
         background-color: #ccc;
      }
      text-decoration: none;
      color: #000;
   }
   // deprecated
   fieldset {
      legend {
      }
      .form-legend-text {
         .font-small;
      }
      p.form-legend-text {
         padding: 0 10px 5px;
         color: gray;
      }
   }
   .form-input-multiple {
      margin-bottom: 2px;
   }
   .form-required {
      /*color:maroon;*/
   }
   table.form-table {

      td, th {
         padding: 5px 10px;
         vertical-align: top;
         border-bottom: 1px dotted #bbbbbb;
      }
      th.form-labels {
         width: 90px;
      }
      p {margin: 0;}

      .mceEditor td, p { /*repair TinyMCE layout */
         padding: 0;
      }

      .full-width;
      background-color: #e9edf0;
      border-bottom: 10px solid #e9edf0;
      border-top: 10px solid #e9edf0;
   }
}
input.mini, input.captcha{ width: 50px;}
input.captcha {vertical-align: top;}
input.captcha, input.captcha + img, input.captcha + img + .help-block { 
   float: left;
   margin-right: 10px;
}
img.captcha {
   margin-top: 7px;
}
input.captcha + img + .help-block {
   margin-top: 6px;
}

.form-control, .form-element-long {
   &.form-element-short {
      width: 50%;
   }
   display: block;
   width: 100%;
   /*height: 34px;*/
   padding: 6px 12px;
   font-size: 14px;
   line-height: 1.428571429;
   color: #555;
   vertical-align: middle;
   background-color: #FFF;
   border: 1px solid #CCC;
   -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
   box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
   -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
   transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.form-row-action-icon {
   height: 16px;
}

.placeholder { color: #aaa; }

#loadingBox, .loadingBox {
/*   background-color: white;*/
   text-align:center;
   z-index: 10001;
   background-image: url('@{imgdir}bg_w_70.png');
}
#loadingBox .loader-w, .loadingBox .loader-w {
   text-align: left;
   display: block;
   margin: 0 auto;
   width: 100px;
   border: 1px solid gray;
   background: white url('@{imgdir}ajax-loader.gif') 3px 3px no-repeat;
   padding: 2px 2px 2px 23px;
   -moz-box-shadow:0 0 2px #000000;
   -webkit-box-shadow:0 0 2px #000000;
   box-shadow:0 0 2px #000000;
   position:absolute;
   top:30%;
   left:40%;
}
/* odkaz zpět */
.button_back {
   display: block;
   text-align: center;
   margin-bottom: 5px;
}
/* EOF back */

/* SOF MENU */
#breadcrumb {
   font-size: 70%;
}
#breadcrumb .admin {color: red;}
/* EOF MENU */

/* SOF main content NEW!!! */
.text {
   p {
      margin-bottom: 1em;
   }
   ul > li { list-style: disc; }
   ol > li { list-style: decimal; }
}

.post, .content {
   margin-bottom: 0.5em;

   .info {
      font-size: 80%;
      margin-bottom: 0.5em;
      color: @color-text-light;
   }
}
.posts-list {
   .post {
      p {
         margin-bottom: 0;
      }
   }
}
.concept {
   background-color: #dddddd;
}

/* SOF ADMIN CONTENT */
.content-admin {

}
/* EOF ADMIN CONTENT */


/* obsah s editačním formulářem */
.content-form-edit table.ui-widget td,
.content-form-edit table.ui-widget th {
   padding: 3px;
}
/* EOF main content NEW!!! */

/* SOF panel content NEW!!! */
.panel {
   overflow: hidden;
   padding: 5px;
   border: 1px solid gray;
   margin-bottom: 5px;

   input[type="text"], input[type="password"] {
      max-width: 155px;
   }

   .name {
      font-weight: bold;
   }
   .content {
      margin: 5px 0;
   }
   .article {
      border-bottom: 1px dotted silver;
      .name {
         font-size: 80%;
         margin-bottom: 5px;
      }
   }
   .note, .place, .time, .date {
      font-size: 82%;
   }
   .note {
      border: none;
   }
   .time, .date {
      font-style: italic;
   }
}

/* EOF panel content NEW!!! */

/* SOF panel content OLD!!! */
.panel-box {}
.panel-box-label, .panel-box-content-label {
   font-weight: bold;
}
.panel-box-content {
   border: 1px solid gray;
   padding: 2px;
}
.panel-box-content-image {}
.panel-box-link-more {
   text-align: right;
}

/* EOF panel content OLD!!! */

/* SOF Article tools */
.article-tools { padding-top: 1em; }
.facebook-button { float: left; }
.share-button { float: left; padding-top: 4px; width: 180px; }
.share-button div {display: inline;}
.nav-button { padding-top: 4px; text-align: right; }
/* EOF Article tools */

/* SOF Sitemap Content */
.sitemapList li {
   margin-left:20px;
}
/* EOF sitemap Content */

/* scrolovátka */
.scroll { }
.scroll .numbers { margin: 0 150px; text-align: center; }

/* SOF navigtion menu */
.navigationMenu {
   background-color: white;
   border-bottom: 1px solid gray;
   padding: 2px;
}

.navigationMenu #subdomains {
   .left-box;
}
.navigationMenu #projects {
   .right-box;
}
.navigationMenu li { float:left; padding: 2px; }
.navigationMenu li img { vertical-align:bottom; }
/* EOF navigtion menu */

/* SOF komentare */
.comments-comment {
   margin-bottom: 5px;
   border: 1px solid silver;
   .rounded-corners();
}
.comments-tools {
   float: right;
   text-align: right;
}
.comments-tools form {
   float: left;
}
.comments-censored-text {
   background-color: silver;
   font-size: xx-small;
}
.comment-notviewed{
   box-shadow: 0px 0px 5px #000000;
   -webkit-box-shadow: 0px 0px 5px #000000;
   -moz-box-shadow: 0px 0px 5px #000000;
   border: 1px solid #FFE7A1;
}
/* EOF komentare */

/* SOF Modules */
/* login */
#login-form {
   margin: 7em auto;
   width: 250px;
}
#login-form form {
   padding: 5px;
   border: 2px solid #ccc;
   margin-bottom: 10px;
   -moz-box-shadow: 0px 0px 5px #ccc;
   -webkit-box-shadow: 0px 0px 5px #ccc;
   box-shadow: 0px 0px 5px #ccc;
   .rounded-corners();
}

#login-form .login-input-text {
   width: 97%;
   margin: 5px 0 8px 0;
}
/* bannery */
.banners {
   border: 1px solid silver;
   .title {
      color: silver;
      font-style: italic;
      font-size: 80%;
      display: block;
   }
}
/* volitelná mennu */
.custom-menu {
   &.custom-menu-bottom {
      ul {
         li {
            list-style: none;
            float: left;
            margin: 0;
            padding: 2px 5px;
         }
         margin: 0;
         padding: 0;
      }
   }
   &.custom-menu-left {
      ul {
         margin: 0;
         padding-left: 20px;
      }
      border: 1px solid gray;
   }
}


/* EOF Modules */

/* SOF file extension */
.file-icon, .dir-icon {
   padding-left: 18px;
   background-color: transparent;
   background-position: center left;
   background-image: url('@{imgdir}files/txt.gif');
   background-repeat: no-repeat;
}
.file-pdf {background-image: url('@{imgdir}files/pdf.gif');}
.file-doc, .file-docx, .file-dot, .file-odt, .file-ott, .file-rtf {background-image: url('@{imgdir}files/doc.gif');}
.file-xls, .file-xlt, .file-ods, .file-ots {background-image: url('@{imgdir}files/xls.gif');}
.file-ppt, .file-pps {background-image: url('@{imgdir}files/ppt.gif');}
.file-zip {background-image: url('@{imgdir}files/zip.gif');}
.file-rar {background-image: url('@{imgdir}files/rar.gif');}
.file-avi, .file-wmv, .file-mpg, .file-flv, .file-swf {background-image: url('@{imgdir}files/avi.gif');}
.file-jpg, .file-bmp, .file-gif, .file-jpeg, .file-wmf, .file-png, .file-psd, .file-tiff {background-image: url('@{imgdir}files/jpg.gif');}
.dir-icon {background-image: url('@{imgdir}icons/folder.png');}
/* EOF file extension */

/* PRINT */
@media print {
   body { font-size: 80%; }
   * { background: none!important;  background-color: white!important; }
   #page { width: auto; }
   .image-box {
      float: left;
      margin-right: 10px;
   }
   #headwrap, #col2wrap, #col3wrap, #footwrap {
      display: none;
   }
   #col1pad {
      margin: 0;
   }
}

// import content css
@import "style-tinymce.less";
