.panels-list {
   width: 100%;}
.panels-list td, .panels-list th { padding: 2px;}
.panel-tb-category { width: 30%; }
.panel-tb-box {
   /*width: 200px;*/
}
.panel-tb-order, .panel-tb-actions { width: 100px;}

.category-selector {
   padding: 2px;
}