@import 'bootstrap/variables.less';

#form-add-evenet-time {
   
}
#dates-list {
   li {
      &:hover {
         background-color: @table-bg-hover;
      }
      padding: 3px;
      border: 1px solid @gray-lighter;
   }
   .button-remove-time {
      float: right;
   }
   padding-left: 0;
}

.title-image-preview {
   .thumbnail {
      img {
         margin:0; 
         max-height: 300px;
         max-width: 100%;
      }
      .icon {
         font-size: 22px;
      }
      margin-bottom: 0; 
      display: inline-block;
      position: relative;
   }
   a {
      position: absolute;
      top: 5px;
      right: 5px;
   }
   margin-top: 5px;
}