.site-group-color-1 { color: #00FF00; }
.site-group-color-2 { color: #0000FF; }
.site-group-color-3 { color: #FFFF00; }
.site-group-color-4 { color: #00FFFF; }
.site-group-color-5 { color: #FF00FF; }
.site-group-color-6 { color: #C0C0C0; }
.site-group-color-7 { color: #CC0099; }
.site-group-color-8 { color: #6666FF; }
.site-group-color-9 { color: #006600; }
.site-group-color-10 { color: #FFFF66; }
.site-group-color-11 { color: #FF0066; }
.site-group-color-12 { color: #9900FF; }
.site-group-color-13 { color: #CC6600; }
.site-group-color-14 { color: #FF33FF; }
.site-group-color-15 { color: #660033; }
.site-group-color-16 { color: #33FFFF; }
.site-group-color-17 { color: #006666; }
.site-group-color-18 { color: #666600; }
.site-group-color-19 { color: #99FF33; }
.site-group-color-20 { color: #CC9999; }