StartFontMetrics 4.1
FontName Helvetica
FullName Helvetica
Notice © 1990-2006 Apple Computer Inc. © 1981 Linotype AG © 1990-91 Type Solutions Inc.
EncodingScheme FontSpecific
FamilyName Helvetica
Weight Regular
Version 6.0d7e1
Characters 225
ItalicAngle 0.0
Ascender 770
Descender -230
UnderlineThickness 49
UnderlinePosition -76
IsFixedPitch false
FontBBox -37 -225 994 950
StartCharMetrics 256
U 0 ; WX 0 ; N .null ; G 1 ; B 116 0 215 717 ;
U -1 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
U -1 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
U -1 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
U -1 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
U -1 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
U -1 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
U -1 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 116 0 215 717 ;
U 9 ; WX 278 ; N CR ; G 2 ; B 116 0 215 717 ;
U 9 ; WX 278 ; N CR ; G 2 ; B 116 0 215 717 ;
U -1 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
U -1 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
U 9 ; WX 278 ; N CR ; G 2 ; B 116 0 215 717 ;
U -1 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
U -1 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
U -1 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
U -1 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
U -1 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
U -1 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
U -1 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
U -1 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
U -1 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
U -1 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
U -1 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
U -1 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
U -1 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
U -1 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
U -1 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 116 0 215 717 ;
U -1 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
U -1 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
U 32 ; WX 278 ; N space ; G 3 ; B 116 0 215 717 ;
U 33 ; WX 278 ; N exclam ; G 4 ; B 116 0 215 717 ;
U 34 ; WX 355 ; N quotedbl ; G 5 ; B 40 430 296 717 ;
U 35 ; WX 556 ; N numbersign ; G 6 ; B 0 0 555 717 ;
U 36 ; WX 556 ; N dollar ; G 7 ; B 31 -116 518 775 ;
U 37 ; WX 889 ; N percent ; G 8 ; B 32 -19 852 696 ;
U 38 ; WX 667 ; N ampersand ; G 9 ; B 43 -17 645 716 ;
U 39 ; WX 191 ; N quotesingle ; G 10 ; B 76 430 165 717 ;
U 40 ; WX 333 ; N parenleft ; G 11 ; B 69 -204 297 729 ;
U 41 ; WX 333 ; N parenright ; G 12 ; B 33 -204 261 729 ;
U 42 ; WX 389 ; N asterisk ; G 13 ; B 38 430 346 717 ;
U 43 ; WX 584 ; N plus ; G 14 ; B 45 0 554 510 ;
U 44 ; WX 278 ; N comma ; G 15 ; B 83 -148 188 106 ;
U 45 ; WX 333 ; N hyphen ; G 16 ; B 42 233 287 324 ;
U 46 ; WX 278 ; N period ; G 17 ; B 85 0 188 106 ;
U 47 ; WX 278 ; N slash ; G 18 ; B 0 0 302 717 ;
U 48 ; WX 556 ; N zero ; G 19 ; B 31 -19 514 699 ;
U 49 ; WX 556 ; N one ; G 20 ; B 96 0 354 696 ;
U 50 ; WX 556 ; N two ; G 21 ; B 31 0 515 702 ;
U 51 ; WX 556 ; N three ; G 22 ; B 24 -19 513 700 ;
U 52 ; WX 556 ; N four ; G 23 ; B 25 0 523 701 ;
U 53 ; WX 556 ; N five ; G 24 ; B 32 -18 514 688 ;
U 54 ; WX 556 ; N six ; G 25 ; B 38 -18 517 702 ;
U 55 ; WX 556 ; N seven ; G 26 ; B 37 0 523 688 ;
U 56 ; WX 556 ; N eight ; G 27 ; B 32 -20 513 701 ;
U 57 ; WX 556 ; N nine ; G 28 ; B 36 -20 508 700 ;
U 58 ; WX 278 ; N colon ; G 29 ; B 111 0 213 516 ;
U 59 ; WX 278 ; N semicolon ; G 30 ; B 111 -148 215 516 ;
U 60 ; WX 584 ; N less ; G 31 ; B 14 -9 584 520 ;
U 61 ; WX 584 ; N equal ; G 32 ; B 45 108 554 401 ;
U 62 ; WX 584 ; N greater ; G 33 ; B 14 -9 584 520 ;
U 63 ; WX 556 ; N question ; G 34 ; B 76 0 511 727 ;
U 64 ; WX 1015 ; N at ; G 35 ; B 110 -21 904 737 ;
U 65 ; WX 667 ; N A ; G 36 ; B 15 0 655 717 ;
U 66 ; WX 667 ; N B ; G 37 ; B 74 0 627 717 ;
U 67 ; WX 722 ; N C ; G 38 ; B 44 -19 680 737 ;
U 68 ; WX 722 ; N D ; G 39 ; B 81 0 673 717 ;
U 69 ; WX 667 ; N E ; G 40 ; B 85 0 616 717 ;
U 70 ; WX 611 ; N F ; G 41 ; B 85 0 583 717 ;
U 71 ; WX 778 ; N G ; G 42 ; B 48 -19 704 737 ;
U 72 ; WX 722 ; N H ; G 43 ; B 79 0 648 717 ;
U 73 ; WX 278 ; N I ; G 44 ; B 98 0 196 717 ;
U 74 ; WX 500 ; N J ; G 45 ; B 17 -19 428 717 ;
U 75 ; WX 667 ; N K ; G 46 ; B 76 0 663 717 ;
U 76 ; WX 556 ; N L ; G 47 ; B 76 0 537 717 ;
U 77 ; WX 833 ; N M ; G 48 ; B 74 0 761 717 ;
U 78 ; WX 722 ; N N ; G 49 ; B 76 0 646 717 ;
U 79 ; WX 778 ; N O ; G 50 ; B 39 -21 738 737 ;
U 80 ; WX 667 ; N P ; G 51 ; B 85 0 621 717 ;
U 81 ; WX 778 ; N Q ; G 52 ; B 39 -57 738 737 ;
U 82 ; WX 722 ; N R ; G 53 ; B 88 0 684 717 ;
U 83 ; WX 667 ; N S ; G 54 ; B 48 -21 620 737 ;
U 84 ; WX 611 ; N T ; G 55 ; B 16 0 598 717 ;
U 85 ; WX 722 ; N U ; G 56 ; B 83 -19 648 717 ;
U 86 ; WX 667 ; N V ; G 57 ; B 25 0 651 717 ;
U 87 ; WX 944 ; N W ; G 58 ; B 18 0 930 717 ;
U 88 ; WX 667 ; N X ; G 59 ; B 21 0 650 717 ;
U 89 ; WX 667 ; N Y ; G 60 ; B 21 0 660 717 ;
U 90 ; WX 611 ; N Z ; G 61 ; B 23 0 588 717 ;
U 91 ; WX 278 ; N bracketleft ; G 62 ; B 63 -197 250 722 ;
U 92 ; WX 278 ; N backslash ; G 63 ; B -34 0 321 717 ;
U 93 ; WX 278 ; N bracketright ; G 64 ; B 23 -197 210 722 ;
U 94 ; WX 469 ; N asciicircum ; G 65 ; B 59 296 478 717 ;
U 95 ; WX 556 ; N underscore ; G 66 ; B 0 -125 556 -76 ;
U 96 ; WX 333 ; N grave ; G 67 ; B 19 592 216 733 ;
U 97 ; WX 556 ; N a ; G 68 ; B 40 -18 535 536 ;
U 98 ; WX 556 ; N b ; G 69 ; B 58 -17 518 720 ;
U 99 ; WX 500 ; N c ; G 70 ; B 29 -15 477 538 ;
U 100 ; WX 556 ; N d ; G 71 ; B 27 -19 491 720 ;
U 101 ; WX 556 ; N e ; G 72 ; B 35 -19 513 536 ;
U 102 ; WX 278 ; N f ; G 73 ; B 14 0 261 728 ;
U 103 ; WX 556 ; N g ; G 74 ; B 30 -221 488 536 ;
U 104 ; WX 556 ; N h ; G 75 ; B 64 0 491 720 ;
U 105 ; WX 222 ; N i ; G 76 ; B 64 0 154 717 ;
U 106 ; WX 222 ; N j ; G 77 ; B -19 -211 152 717 ;
U 107 ; WX 500 ; N k ; G 78 ; B 63 0 496 717 ;
U 108 ; WX 222 ; N l ; G 79 ; B 67 0 155 717 ;
U 109 ; WX 833 ; N m ; G 80 ; B 64 0 768 535 ;
U 110 ; WX 556 ; N n ; G 81 ; B 64 0 491 536 ;
U 111 ; WX 556 ; N o ; G 82 ; B 29 -19 516 538 ;
U 112 ; WX 556 ; N p ; G 83 ; B 58 -208 518 536 ;
U 113 ; WX 556 ; N q ; G 84 ; B 29 -208 491 535 ;
U 114 ; WX 333 ; N r ; G 85 ; B 67 0 321 535 ;
U 115 ; WX 500 ; N s ; G 86 ; B 32 -20 464 537 ;
U 116 ; WX 278 ; N t ; G 87 ; B 11 -8 254 669 ;
U 117 ; WX 556 ; N u ; G 88 ; B 63 -14 483 536 ;
U 118 ; WX 500 ; N v ; G 89 ; B 5 0 489 523 ;
U 119 ; WX 722 ; N w ; G 90 ; B 9 0 704 523 ;
U 120 ; WX 500 ; N x ; G 91 ; B 5 0 485 523 ;
U 121 ; WX 500 ; N y ; G 92 ; B 10 -214 488 536 ;
U 122 ; WX 500 ; N z ; G 93 ; B 25 0 463 536 ;
U 123 ; WX 334 ; N braceleft ; G 94 ; B -21 -204 313 730 ;
U 124 ; WX 260 ; N bar ; G 95 ; B 70 0 154 728 ;
U 125 ; WX 334 ; N braceright ; G 96 ; B 21 -204 354 730 ;
U 126 ; WX 584 ; N asciitilde ; G 97 ; B 9 156 590 354 ;
U -1 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
U 8364 ; WX 744 ; N Euro ; G 1769 ; B 47 -19 697 737 ;
U 1027 ; WX 519 ; N Gjecyrillic ; G 857 ; B 74 0 496 909 ;
U 8218 ; WX 222 ; N quotesinglbase ; G 1644 ; B 83 -148 188 106 ;
U 402 ; WX 556 ; N florin ; G 334 ; B 20 -205 531 736 ;
U 8222 ; WX 333 ; N quotedblbase ; G 1648 ; B 38 -148 307 106 ;
U 8230 ; WX 1000 ; N ellipsis ; G 1656 ; B 116 0 884 107 ;
U 8224 ; WX 556 ; N dagger ; G 1650 ; B 39 -160 510 717 ;
U 8225 ; WX 556 ; N daggerdbl ; G 1651 ; B 39 -160 510 717 ;
U 710 ; WX 333 ; N circumflex ; G 591 ; B 21 592 312 733 ;
U 8240 ; WX 1000 ; N perthousand ; G 1666 ; B 7 -26 994 724 ;
U 352 ; WX 667 ; N Scaron ; G 290 ; B 48 -21 620 935 ;
U 8249 ; WX 333 ; N guilsinglleft ; G 1675 ; B 88 104 245 442 ;
U 338 ; WX 1000 ; N OE ; G 276 ; B 36 -17 965 733 ;
U 1036 ; WX 667 ; N Kjecyrillic ; G 866 ; B 74 0 662 909 ;
U 381 ; WX 611 ; N Zcaron ; G 319 ; B 23 0 588 915 ;
U 1039 ; WX 722 ; N Dzhecyrillic ; G 869 ; B 74 -154 648 718 ;
U 8222 ; WX 333 ; N quotedblbase ; G 1648 ; B 38 -148 307 106 ;
U 8216 ; WX 222 ; N commaturnedmod ; G 1642 ; B 64 470 169 724 ;
U 8217 ; WX 222 ; N apostrophemod ; G 1643 ; B 83 463 188 717 ;
U 8220 ; WX 333 ; N quotedblleft ; G 1646 ; B 38 470 307 724 ;
U 8221 ; WX 333 ; N quotedblright ; G 1647 ; B 38 463 307 717 ;
U 8226 ; WX 350 ; N bullet ; G 1652 ; B 73 250 289 466 ;
U 8211 ; WX 556 ; N endash ; G 1637 ; B -2 241 558 313 ;
U 8212 ; WX 1000 ; N emdash ; G 1638 ; B 118 241 882 313 ;
U 732 ; WX 333 ; N tilde ; G 613 ; B -4 602 337 717 ;
U 8482 ; WX 1000 ; N trademark ; G 1793 ; B 116 363 861 717 ;
U 353 ; WX 500 ; N scaron ; G 291 ; B 32 -20 464 733 ;
U 8250 ; WX 333 ; N guilsinglright ; G 1676 ; B 83 104 241 442 ;
U 339 ; WX 944 ; N oe ; G 277 ; B 35 -21 901 537 ;
U 1116 ; WX 556 ; N kjecyrillic ; G 946 ; B 74 0 550 736 ;
U 382 ; WX 500 ; N zcaron ; G 320 ; B 25 0 463 733 ;
U 376 ; WX 667 ; N Ydieresis ; G 314 ; B 21 0 660 887 ;
U 160 ; WX 278 ; N nbspace ; G 98 ; B 113 -195 213 523 ;
U 161 ; WX 333 ; N exclamdown ; G 99 ; B 113 -195 213 523 ;
U 162 ; WX 556 ; N cent ; G 100 ; B 51 -116 513 623 ;
U 163 ; WX 556 ; N sterling ; G 101 ; B 27 -18 533 716 ;
U 164 ; WX 556 ; N currency ; G 102 ; B 37 106 510 581 ;
U 165 ; WX 556 ; N yen ; G 103 ; B -15 0 560 686 ;
U 166 ; WX 260 ; N brokenbar ; G 104 ; B 70 0 154 728 ;
U 167 ; WX 556 ; N section ; G 105 ; B 37 -211 510 718 ;
U 168 ; WX 333 ; N dieresis ; G 106 ; B 40 604 292 706 ;
U 169 ; WX 737 ; N copyright ; G 107 ; B 9 0 727 717 ;
U 170 ; WX 370 ; N ordfeminine ; G 108 ; B 29 404 351 737 ;
U 171 ; WX 556 ; N guillemotleft ; G 109 ; B 95 104 457 442 ;
U 172 ; WX 584 ; N logicalnot ; G 110 ; B 45 108 554 401 ;
U 173 ; WX 333 ; N softhyphen ; G 111 ; B 42 233 287 324 ;
U 174 ; WX 737 ; N registered ; G 112 ; B 10 0 727 717 ;
U 175 ; WX 333 ; N macron ; G 113 ; B 10 626 323 684 ;
U 176 ; WX 400 ; N degree ; G 114 ; B 54 404 349 699 ;
U 177 ; WX 549 ; N plusminus ; G 115 ; B 45 0 554 510 ;
U 178 ; WX 333 ; N twosuperior ; G 116 ; B 5 279 318 699 ;
U 179 ; WX 333 ; N threesuperior ; G 117 ; B 3 265 319 699 ;
U 180 ; WX 333 ; N acute ; G 118 ; B 67 592 265 733 ;
U 181 ; WX 576 ; N mu ; G 119 ; B -37 -206 538 522 ;
U 182 ; WX 537 ; N paragraph ; G 120 ; B -5 -177 520 717 ;
U 183 ; WX 278 ; N periodcentered ; G 121 ; B 74 280 199 405 ;
U 184 ; WX 333 ; N cedilla ; G 122 ; B 59 -225 274 0 ;
U 185 ; WX 333 ; N onesuperior ; G 123 ; B 42 279 229 696 ;
U 186 ; WX 365 ; N ordmasculine ; G 124 ; B 24 404 342 737 ;
U 187 ; WX 556 ; N guillemotright ; G 125 ; B 95 104 457 442 ;
U 188 ; WX 834 ; N onequarter ; G 126 ; B 80 -19 794 699 ;
U 189 ; WX 834 ; N onehalf ; G 127 ; B 44 -19 776 699 ;
U 190 ; WX 834 ; N threequarters ; G 128 ; B 37 -19 803 699 ;
U 191 ; WX 611 ; N questiondown ; G 129 ; B 91 -202 525 525 ;
U 192 ; WX 667 ; N Agrave ; G 130 ; B 15 0 655 915 ;
U 193 ; WX 667 ; N Aacute ; G 131 ; B 15 0 655 915 ;
U 194 ; WX 667 ; N Acircumflex ; G 132 ; B 15 0 655 915 ;
U 195 ; WX 667 ; N Atilde ; G 133 ; B 15 0 655 899 ;
U 196 ; WX 667 ; N Adieresis ; G 134 ; B 15 0 655 887 ;
U 197 ; WX 667 ; N Aring ; G 135 ; B 15 0 655 950 ;
U 198 ; WX 1000 ; N AE ; G 136 ; B 8 0 951 717 ;
U 199 ; WX 722 ; N Ccedilla ; G 137 ; B 44 -225 680 737 ;
U 200 ; WX 667 ; N Egrave ; G 138 ; B 85 0 616 915 ;
U 201 ; WX 667 ; N Eacute ; G 139 ; B 85 0 616 915 ;
U 202 ; WX 667 ; N Ecircumflex ; G 140 ; B 85 0 616 915 ;
U 203 ; WX 667 ; N Edieresis ; G 141 ; B 85 0 616 887 ;
U 204 ; WX 278 ; N Igrave ; G 142 ; B 1 0 199 915 ;
U 205 ; WX 278 ; N Iacute ; G 143 ; B 52 0 250 913 ;
U 206 ; WX 278 ; N Icircumflex ; G 144 ; B -3 0 288 917 ;
U 207 ; WX 278 ; N Idieresis ; G 145 ; B 16 0 268 885 ;
U 208 ; WX 722 ; N Eth ; G 146 ; B 16 0 673 717 ;
U 209 ; WX 722 ; N Ntilde ; G 147 ; B 76 0 646 899 ;
U 210 ; WX 778 ; N Ograve ; G 148 ; B 39 -21 738 935 ;
U 211 ; WX 778 ; N Oacute ; G 149 ; B 39 -21 738 935 ;
U 212 ; WX 778 ; N Ocircumflex ; G 150 ; B 39 -21 738 935 ;
U 213 ; WX 778 ; N Otilde ; G 151 ; B 39 -21 738 918 ;
U 214 ; WX 778 ; N Odieresis ; G 152 ; B 39 -21 738 907 ;
U 215 ; WX 584 ; N multiply ; G 153 ; B 57 11 544 499 ;
U 216 ; WX 778 ; N Oslash ; G 154 ; B 32 -21 738 737 ;
U 217 ; WX 722 ; N Ugrave ; G 155 ; B 83 -19 648 915 ;
U 218 ; WX 722 ; N Uacute ; G 156 ; B 83 -19 648 915 ;
U 219 ; WX 722 ; N Ucircumflex ; G 157 ; B 83 -19 648 915 ;
U 220 ; WX 722 ; N Udieresis ; G 158 ; B 83 -19 648 887 ;
U 221 ; WX 667 ; N Yacute ; G 159 ; B 21 0 660 915 ;
U 222 ; WX 667 ; N Thorn ; G 160 ; B 63 0 599 716 ;
U 223 ; WX 611 ; N germandbls ; G 161 ; B 97 -14 540 728 ;
U 224 ; WX 556 ; N agrave ; G 162 ; B 40 -18 535 733 ;
U 225 ; WX 556 ; N aacute ; G 163 ; B 40 -18 535 733 ;
U 226 ; WX 556 ; N acircumflex ; G 164 ; B 40 -18 535 733 ;
U 227 ; WX 556 ; N atilde ; G 165 ; B 40 -18 535 717 ;
U 228 ; WX 556 ; N adieresis ; G 166 ; B 40 -18 535 706 ;
U 229 ; WX 556 ; N aring ; G 167 ; B 40 -18 535 794 ;
U 230 ; WX 889 ; N ae ; G 168 ; B 36 -18 847 536 ;
U 231 ; WX 500 ; N ccedilla ; G 169 ; B 29 -225 477 538 ;
U 232 ; WX 556 ; N egrave ; G 170 ; B 35 -19 513 733 ;
U 233 ; WX 556 ; N eacute ; G 171 ; B 35 -19 513 733 ;
U 234 ; WX 556 ; N ecircumflex ; G 172 ; B 35 -19 513 733 ;
U 235 ; WX 556 ; N edieresis ; G 173 ; B 35 -19 513 706 ;
U 236 ; WX 278 ; N igrave ; G 174 ; B 4 0 202 733 ;
U 237 ; WX 278 ; N iacute ; G 175 ; B 50 0 248 733 ;
U 238 ; WX 278 ; N icircumflex ; G 176 ; B 0 0 292 733 ;
U 239 ; WX 278 ; N idieresis ; G 177 ; B 18 0 271 706 ;
U 240 ; WX 556 ; N eth ; G 178 ; B 30 -18 518 792 ;
U 241 ; WX 556 ; N ntilde ; G 179 ; B 64 0 491 717 ;
U 242 ; WX 556 ; N ograve ; G 180 ; B 29 -19 516 733 ;
U 243 ; WX 556 ; N oacute ; G 181 ; B 29 -19 516 733 ;
U 244 ; WX 556 ; N ocircumflex ; G 182 ; B 29 -19 516 733 ;
U 245 ; WX 556 ; N otilde ; G 183 ; B 29 -19 516 717 ;
U 246 ; WX 556 ; N odieresis ; G 184 ; B 29 -19 516 706 ;
U 247 ; WX 549 ; N divide ; G 185 ; B 45 10 554 500 ;
U 248 ; WX 611 ; N oslash ; G 186 ; B 45 -23 555 542 ;
U 249 ; WX 556 ; N ugrave ; G 187 ; B 63 -14 483 733 ;
U 250 ; WX 556 ; N uacute ; G 188 ; B 63 -14 483 733 ;
U 251 ; WX 556 ; N ucircumflex ; G 189 ; B 63 -14 483 733 ;
U 252 ; WX 556 ; N udieresis ; G 190 ; B 63 -14 483 706 ;
U 253 ; WX 500 ; N yacute ; G 191 ; B 10 -214 488 731 ;
U 254 ; WX 556 ; N thorn ; G 192 ; B 63 -213 520 710 ;
U 255 ; WX 500 ; N ydieresis ; G 193 ; B 10 -214 488 706 ;
EndCharMetrics
EndFontMetrics
