StartFontMetrics 4.1
FontName Helvetica-Oblique
FullName Helvetica Oblique
Notice © 1990-2006 Apple Computer Inc. © 1981 Linotype AG © 1990-91 Type Solutions Inc.
EncodingScheme FontSpecific
FamilyName Helvetica
Weight Oblique
Version 6.0d7e1
Characters 225
ItalicAngle -12.0
Ascender 770
Descender -230
UnderlineThickness 49
UnderlinePosition -76
IsFixedPitch false
FontBBox -81 -225 1115 959
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; G 1 ; B 116 0 367 717 ;
C 1 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
C 2 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
C 3 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
C 4 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
C 5 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
C 6 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
C 7 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
C 8 ; WX 0 ; N .null ; G 1 ; B 116 0 367 717 ;
C 9 ; WX 278 ; N CR ; G 2 ; B 116 0 367 717 ;
C 10 ; WX 278 ; N CR ; G 2 ; B 116 0 367 717 ;
C 11 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
C 12 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
C 13 ; WX 278 ; N CR ; G 2 ; B 116 0 367 717 ;
C 14 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
C 15 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
C 16 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
C 17 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
C 18 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
C 19 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
C 20 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
C 21 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
C 22 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
C 23 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
C 24 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
C 25 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
C 26 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
C 27 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
C 28 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
C 29 ; WX 0 ; N .null ; G 1 ; B 116 0 367 717 ;
C 30 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
C 31 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
C 32 ; WX 278 ; N space ; G 3 ; B 116 0 367 717 ;
C 33 ; WX 278 ; N exclam ; G 4 ; B 116 0 367 717 ;
C 34 ; WX 355 ; N quotedbl ; G 5 ; B 146 430 448 717 ;
C 35 ; WX 556 ; N numbersign ; G 6 ; B 46 0 661 717 ;
C 36 ; WX 556 ; N dollar ; G 7 ; B 76 -116 612 775 ;
C 37 ; WX 889 ; N percent ; G 8 ; B 140 -19 887 696 ;
C 38 ; WX 667 ; N ampersand ; G 9 ; B 82 -17 647 716 ;
C 39 ; WX 191 ; N quotesingle ; G 10 ; B 184 430 317 717 ;
C 40 ; WX 333 ; N parenleft ; G 11 ; B 112 -204 451 729 ;
C 41 ; WX 333 ; N parenright ; G 12 ; B -8 -204 333 729 ;
C 42 ; WX 389 ; N asterisk ; G 13 ; B 164 430 471 717 ;
C 43 ; WX 584 ; N plus ; G 14 ; B 90 0 617 510 ;
C 44 ; WX 278 ; N comma ; G 15 ; B 51 -148 210 106 ;
C 45 ; WX 333 ; N hyphen ; G 16 ; B 91 233 355 324 ;
C 46 ; WX 278 ; N period ; G 17 ; B 85 0 210 106 ;
C 47 ; WX 278 ; N slash ; G 18 ; B 0 0 454 717 ;
C 48 ; WX 556 ; N zero ; G 19 ; B 102 -19 591 699 ;
C 49 ; WX 556 ; N one ; G 20 ; B 201 0 502 696 ;
C 50 ; WX 556 ; N two ; G 21 ; B 31 0 619 702 ;
C 51 ; WX 556 ; N three ; G 22 ; B 69 -19 595 700 ;
C 52 ; WX 556 ; N four ; G 23 ; B 62 0 575 701 ;
C 53 ; WX 556 ; N five ; G 24 ; B 70 -18 620 688 ;
C 54 ; WX 556 ; N six ; G 25 ; B 103 -18 611 702 ;
C 55 ; WX 556 ; N seven ; G 26 ; B 136 0 669 688 ;
C 56 ; WX 556 ; N eight ; G 27 ; B 74 -20 600 701 ;
C 57 ; WX 556 ; N nine ; G 28 ; B 80 -20 595 700 ;
C 58 ; WX 278 ; N colon ; G 29 ; B 111 0 322 516 ;
C 59 ; WX 278 ; N semicolon ; G 30 ; B 79 -148 324 516 ;
C 60 ; WX 584 ; N less ; G 31 ; B 59 -9 695 520 ;
C 61 ; WX 584 ; N equal ; G 32 ; B 68 108 639 401 ;
C 62 ; WX 584 ; N greater ; G 33 ; B 11 -9 647 520 ;
C 63 ; WX 556 ; N question ; G 34 ; B 181 0 624 727 ;
C 64 ; WX 1015 ; N at ; G 35 ; B 183 -21 996 737 ;
C 65 ; WX 667 ; N A ; G 36 ; B 15 0 655 717 ;
C 66 ; WX 667 ; N B ; G 37 ; B 74 0 707 717 ;
C 67 ; WX 722 ; N C ; G 38 ; B 122 -19 780 737 ;
C 68 ; WX 722 ; N D ; G 39 ; B 81 0 751 717 ;
C 69 ; WX 667 ; N E ; G 40 ; B 85 0 761 717 ;
C 70 ; WX 611 ; N F ; G 41 ; B 85 0 735 717 ;
C 71 ; WX 778 ; N G ; G 42 ; B 122 -19 798 736 ;
C 72 ; WX 722 ; N H ; G 43 ; B 79 0 800 717 ;
C 73 ; WX 278 ; N I ; G 44 ; B 98 0 349 717 ;
C 74 ; WX 500 ; N J ; G 45 ; B 55 -19 581 717 ;
C 75 ; WX 667 ; N K ; G 46 ; B 76 0 807 717 ;
C 76 ; WX 556 ; N L ; G 47 ; B 76 0 555 717 ;
C 77 ; WX 833 ; N M ; G 48 ; B 74 0 914 717 ;
C 78 ; WX 722 ; N N ; G 49 ; B 76 0 798 717 ;
C 79 ; WX 778 ; N O ; G 50 ; B 114 -21 817 737 ;
C 80 ; WX 667 ; N P ; G 51 ; B 85 0 729 717 ;
C 81 ; WX 778 ; N Q ; G 52 ; B 114 -57 817 737 ;
C 82 ; WX 722 ; N R ; G 53 ; B 88 0 768 717 ;
C 83 ; WX 667 ; N S ; G 54 ; B 97 -21 707 735 ;
C 84 ; WX 611 ; N T ; G 55 ; B 150 0 750 717 ;
C 85 ; WX 722 ; N U ; G 56 ; B 142 -19 800 717 ;
C 86 ; WX 667 ; N V ; G 57 ; B 178 0 804 717 ;
C 87 ; WX 944 ; N W ; G 58 ; B 170 0 1083 717 ;
C 88 ; WX 667 ; N X ; G 59 ; B 21 0 791 717 ;
C 89 ; WX 667 ; N Y ; G 60 ; B 173 0 812 717 ;
C 90 ; WX 611 ; N Z ; G 61 ; B 23 0 740 717 ;
C 91 ; WX 278 ; N bracketleft ; G 62 ; B 21 -197 403 722 ;
C 92 ; WX 278 ; N backslash ; G 63 ; B 119 0 321 717 ;
C 93 ; WX 278 ; N bracketright ; G 64 ; B -19 -197 364 722 ;
C 94 ; WX 469 ; N asciicircum ; G 65 ; B 121 296 540 717 ;
C 95 ; WX 556 ; N underscore ; G 66 ; B -26 -125 540 -76 ;
C 96 ; WX 333 ; N grave ; G 67 ; B 213 592 399 733 ;
C 97 ; WX 556 ; N a ; G 68 ; B 69 -18 560 536 ;
C 98 ; WX 556 ; N b ; G 69 ; B 58 -17 576 720 ;
C 99 ; WX 500 ; N c ; G 70 ; B 81 -15 550 538 ;
C 100 ; WX 556 ; N d ; G 71 ; B 81 -19 644 720 ;
C 101 ; WX 556 ; N e ; G 72 ; B 88 -19 579 535 ;
C 102 ; WX 278 ; N f ; G 73 ; B 86 0 415 728 ;
C 103 ; WX 556 ; N g ; G 74 ; B 32 -221 598 532 ;
C 104 ; WX 556 ; N h ; G 75 ; B 64 0 565 720 ;
C 105 ; WX 222 ; N i ; G 76 ; B 64 0 306 717 ;
C 106 ; WX 222 ; N j ; G 77 ; B -63 -211 305 717 ;
C 107 ; WX 500 ; N k ; G 78 ; B 63 0 596 717 ;
C 108 ; WX 222 ; N l ; G 79 ; B 67 0 307 717 ;
C 109 ; WX 833 ; N m ; G 80 ; B 64 0 845 535 ;
C 110 ; WX 556 ; N n ; G 81 ; B 64 0 566 535 ;
C 111 ; WX 556 ; N o ; G 82 ; B 82 -19 574 538 ;
C 112 ; WX 556 ; N p ; G 83 ; B 13 -208 576 536 ;
C 113 ; WX 556 ; N q ; G 84 ; B 82 -208 602 535 ;
C 114 ; WX 333 ; N r ; G 85 ; B 67 0 434 535 ;
C 115 ; WX 500 ; N s ; G 86 ; B 67 -20 525 537 ;
C 116 ; WX 278 ; N t ; G 87 ; B 104 -8 365 669 ;
C 117 ; WX 556 ; N u ; G 88 ; B 97 -14 594 523 ;
C 118 ; WX 500 ; N v ; G 89 ; B 116 0 600 523 ;
C 119 ; WX 722 ; N w ; G 90 ; B 120 0 814 523 ;
C 120 ; WX 500 ; N x ; G 91 ; B 5 0 587 523 ;
C 121 ; WX 500 ; N y ; G 92 ; B 13 -214 599 523 ;
C 122 ; WX 500 ; N z ; G 93 ; B 25 0 564 523 ;
C 123 ; WX 334 ; N braceleft ; G 94 ; B 29 -204 467 730 ;
C 124 ; WX 260 ; N bar ; G 95 ; B 70 0 308 728 ;
C 125 ; WX 334 ; N braceright ; G 96 ; B -22 -204 416 730 ;
C 126 ; WX 584 ; N asciitilde ; G 97 ; B 42 156 665 354 ;
C 127 ; WX 634 ; N .notdef ; G 0 ; B 32 0 602 717 ;
C 128 ; WX 744 ; N Euro ; G 1769 ; B 101 -19 797 737 ;
C 129 ; WX 556 ; N Gjecyrillic ; G 857 ; B 8 0 633 909 ;
C 130 ; WX 222 ; N quotesinglbase ; G 1644 ; B 51 -148 210 106 ;
C 131 ; WX 556 ; N florin ; G 334 ; B -21 -205 685 736 ;
C 132 ; WX 333 ; N quotedblbase ; G 1648 ; B 6 -148 329 106 ;
C 133 ; WX 1000 ; N ellipsis ; G 1656 ; B 116 0 906 107 ;
C 134 ; WX 556 ; N dagger ; G 1650 ; B 130 -160 618 717 ;
C 135 ; WX 556 ; N daggerdbl ; G 1651 ; B 48 -160 620 717 ;
C 136 ; WX 333 ; N circumflex ; G 591 ; B 165 592 456 733 ;
C 137 ; WX 1000 ; N perthousand ; G 1666 ; B 77 -26 1025 724 ;
C 138 ; WX 667 ; N Scaron ; G 290 ; B 97 -21 707 935 ;
C 139 ; WX 333 ; N guilsinglleft ; G 1675 ; B 136 104 339 442 ;
C 140 ; WX 1000 ; N OE ; G 276 ; B 110 -17 1115 733 ;
C 141 ; WX 667 ; N Kjecyrillic ; G 866 ; B 42 0 713 909 ;
C 142 ; WX 611 ; N Zcaron ; G 319 ; B 23 0 740 915 ;
C 143 ; WX 722 ; N Dzhecyrillic ; G 869 ; B 16 -154 732 718 ;
C 144 ; WX 333 ; N quotedblbase ; G 1648 ; B 6 -148 329 106 ;
C 145 ; WX 222 ; N commaturnedmod ; G 1642 ; B 164 470 323 724 ;
C 146 ; WX 222 ; N apostrophemod ; G 1643 ; B 181 463 340 717 ;
C 147 ; WX 333 ; N quotedblleft ; G 1646 ; B 138 470 460 724 ;
C 148 ; WX 333 ; N quotedblright ; G 1647 ; B 136 463 459 717 ;
C 149 ; WX 350 ; N bullet ; G 1652 ; B 125 250 340 466 ;
C 150 ; WX 556 ; N endash ; G 1637 ; B 48 241 624 313 ;
C 151 ; WX 1000 ; N emdash ; G 1638 ; B 168 241 948 313 ;
C 152 ; WX 333 ; N tilde ; G 613 ; B 126 602 486 717 ;
C 153 ; WX 1000 ; N trademark ; G 1793 ; B 255 363 1013 717 ;
C 154 ; WX 500 ; N scaron ; G 291 ; B 67 -20 568 731 ;
C 155 ; WX 333 ; N guilsinglright ; G 1676 ; B 105 104 309 442 ;
C 156 ; WX 944 ; N oe ; G 277 ; B 89 -21 967 537 ;
C 157 ; WX 500 ; N kjecyrillic ; G 946 ; B 2 0 522 736 ;
C 158 ; WX 500 ; N zcaron ; G 320 ; B 25 0 564 733 ;
C 159 ; WX 667 ; N Ydieresis ; G 314 ; B 173 0 812 887 ;
C 160 ; WX 278 ; N nbspace ; G 98 ; B 72 -195 324 523 ;
C 161 ; WX 333 ; N exclamdown ; G 99 ; B 72 -195 324 523 ;
C 162 ; WX 556 ; N cent ; G 100 ; B 103 -116 582 623 ;
C 163 ; WX 556 ; N sterling ; G 101 ; B 44 -18 620 716 ;
C 164 ; WX 556 ; N currency ; G 102 ; B 69 106 624 581 ;
C 165 ; WX 556 ; N yen ; G 103 ; B 97 0 706 686 ;
C 166 ; WX 260 ; N brokenbar ; G 104 ; B 70 0 308 728 ;
C 167 ; WX 556 ; N section ; G 105 ; B 75 -211 571 718 ;
C 168 ; WX 333 ; N dieresis ; G 106 ; B 168 604 442 706 ;
C 169 ; WX 737 ; N copyright ; G 107 ; B 85 0 803 717 ;
C 170 ; WX 370 ; N ordfeminine ; G 108 ; B 135 404 448 737 ;
C 171 ; WX 556 ; N guillemotleft ; G 109 ; B 143 104 551 442 ;
C 172 ; WX 584 ; N logicalnot ; G 110 ; B 113 108 639 401 ;
C 173 ; WX 333 ; N softhyphen ; G 111 ; B 91 233 355 324 ;
C 174 ; WX 737 ; N registered ; G 112 ; B 86 0 803 717 ;
C 175 ; WX 333 ; N macron ; G 113 ; B 143 626 467 684 ;
C 176 ; WX 400 ; N degree ; G 114 ; B 171 404 466 699 ;
C 177 ; WX 549 ; N plusminus ; G 115 ; B 45 0 628 510 ;
C 178 ; WX 333 ; N twosuperior ; G 116 ; B 64 279 439 699 ;
C 179 ; WX 333 ; N threesuperior ; G 117 ; B 89 265 427 699 ;
C 180 ; WX 333 ; N acute ; G 118 ; B 201 592 412 733 ;
C 181 ; WX 576 ; N mu ; G 119 ; B -81 -206 649 522 ;
C 182 ; WX 537 ; N paragraph ; G 120 ; B 98 -177 672 717 ;
C 183 ; WX 278 ; N periodcentered ; G 121 ; B 146 280 271 405 ;
C 184 ; WX 333 ; N cedilla ; G 122 ; B 23 -225 252 0 ;
C 185 ; WX 333 ; N onesuperior ; G 123 ; B 162 279 377 696 ;
C 186 ; WX 365 ; N ordmasculine ; G 124 ; B 145 404 463 737 ;
C 187 ; WX 556 ; N guillemotright ; G 125 ; B 117 104 525 442 ;
C 188 ; WX 834 ; N onequarter ; G 126 ; B 183 -19 830 699 ;
C 189 ; WX 834 ; N onehalf ; G 127 ; B 128 -19 839 699 ;
C 190 ; WX 834 ; N threequarters ; G 128 ; B 123 -19 858 699 ;
C 191 ; WX 611 ; N questiondown ; G 129 ; B 88 -202 532 525 ;
C 192 ; WX 667 ; N Agrave ; G 130 ; B 15 0 655 915 ;
C 193 ; WX 667 ; N Aacute ; G 131 ; B 15 0 655 915 ;
C 194 ; WX 667 ; N Acircumflex ; G 132 ; B 15 0 671 915 ;
C 195 ; WX 667 ; N Atilde ; G 133 ; B 15 0 701 899 ;
C 196 ; WX 667 ; N Adieresis ; G 134 ; B 15 0 661 887 ;
C 197 ; WX 667 ; N Aring ; G 135 ; B 15 0 655 959 ;
C 198 ; WX 1000 ; N AE ; G 136 ; B 8 0 1094 717 ;
C 199 ; WX 722 ; N Ccedilla ; G 137 ; B 122 -225 780 737 ;
C 200 ; WX 667 ; N Egrave ; G 138 ; B 85 0 761 915 ;
C 201 ; WX 667 ; N Eacute ; G 139 ; B 85 0 761 915 ;
C 202 ; WX 667 ; N Ecircumflex ; G 140 ; B 85 0 761 915 ;
C 203 ; WX 667 ; N Edieresis ; G 141 ; B 85 0 761 887 ;
C 204 ; WX 278 ; N Igrave ; G 142 ; B 90 0 363 915 ;
C 205 ; WX 278 ; N Iacute ; G 143 ; B 98 0 444 913 ;
C 206 ; WX 278 ; N Icircumflex ; G 144 ; B 98 0 453 917 ;
C 207 ; WX 278 ; N Idieresis ; G 145 ; B 98 0 456 885 ;
C 208 ; WX 722 ; N Eth ; G 146 ; B 81 0 752 717 ;
C 209 ; WX 722 ; N Ntilde ; G 147 ; B 76 0 798 899 ;
C 210 ; WX 778 ; N Ograve ; G 148 ; B 114 -21 817 935 ;
C 211 ; WX 778 ; N Oacute ; G 149 ; B 114 -21 817 935 ;
C 212 ; WX 778 ; N Ocircumflex ; G 150 ; B 114 -21 817 935 ;
C 213 ; WX 778 ; N Otilde ; G 151 ; B 114 -21 817 918 ;
C 214 ; WX 778 ; N Odieresis ; G 152 ; B 114 -21 817 911 ;
C 215 ; WX 584 ; N multiply ; G 153 ; B 71 11 637 499 ;
C 216 ; WX 778 ; N Oslash ; G 154 ; B 35 -21 885 737 ;
C 217 ; WX 722 ; N Ugrave ; G 155 ; B 142 -19 800 915 ;
C 218 ; WX 722 ; N Uacute ; G 156 ; B 142 -19 800 915 ;
C 219 ; WX 722 ; N Ucircumflex ; G 157 ; B 142 -19 800 915 ;
C 220 ; WX 722 ; N Udieresis ; G 158 ; B 142 -19 800 883 ;
C 221 ; WX 667 ; N Yacute ; G 159 ; B 173 0 812 915 ;
C 222 ; WX 667 ; N Thorn ; G 160 ; B 63 0 682 716 ;
C 223 ; WX 611 ; N germandbls ; G 161 ; B 97 -14 622 728 ;
C 224 ; WX 556 ; N agrave ; G 162 ; B 69 -18 560 733 ;
C 225 ; WX 556 ; N aacute ; G 163 ; B 69 -18 560 733 ;
C 226 ; WX 556 ; N acircumflex ; G 164 ; B 69 -18 563 732 ;
C 227 ; WX 556 ; N atilde ; G 165 ; B 69 -18 604 717 ;
C 228 ; WX 556 ; N adieresis ; G 166 ; B 69 -18 560 706 ;
C 229 ; WX 556 ; N aring ; G 167 ; B 69 -18 560 794 ;
C 230 ; WX 889 ; N ae ; G 168 ; B 63 -18 914 536 ;
C 231 ; WX 500 ; N ccedilla ; G 169 ; B 81 -225 550 538 ;
C 232 ; WX 556 ; N egrave ; G 170 ; B 88 -19 579 733 ;
C 233 ; WX 556 ; N eacute ; G 171 ; B 88 -19 579 733 ;
C 234 ; WX 556 ; N ecircumflex ; G 172 ; B 88 -19 579 733 ;
C 235 ; WX 556 ; N edieresis ; G 173 ; B 88 -19 579 706 ;
C 236 ; WX 278 ; N igrave ; G 174 ; B 92 0 385 733 ;
C 237 ; WX 278 ; N iacute ; G 175 ; B 92 0 395 733 ;
C 238 ; WX 278 ; N icircumflex ; G 176 ; B 92 0 436 733 ;
C 239 ; WX 278 ; N idieresis ; G 177 ; B 92 0 420 706 ;
C 240 ; WX 556 ; N eth ; G 178 ; B 84 -18 576 792 ;
C 241 ; WX 556 ; N ntilde ; G 179 ; B 64 0 618 717 ;
C 242 ; WX 556 ; N ograve ; G 180 ; B 82 -19 574 733 ;
C 243 ; WX 556 ; N oacute ; G 181 ; B 82 -19 574 733 ;
C 244 ; WX 556 ; N ocircumflex ; G 182 ; B 82 -19 574 733 ;
C 245 ; WX 556 ; N otilde ; G 183 ; B 82 -19 600 717 ;
C 246 ; WX 556 ; N odieresis ; G 184 ; B 82 -19 574 706 ;
C 247 ; WX 549 ; N divide ; G 185 ; B 90 10 617 500 ;
C 248 ; WX 611 ; N oslash ; G 186 ; B 45 -23 665 542 ;
C 249 ; WX 556 ; N ugrave ; G 187 ; B 97 -14 594 733 ;
C 250 ; WX 556 ; N uacute ; G 188 ; B 97 -14 594 733 ;
C 251 ; WX 556 ; N ucircumflex ; G 189 ; B 97 -14 594 733 ;
C 252 ; WX 556 ; N udieresis ; G 190 ; B 97 -14 594 706 ;
C 253 ; WX 500 ; N yacute ; G 191 ; B 13 -214 599 736 ;
C 254 ; WX 556 ; N thorn ; G 192 ; B 17 -213 576 710 ;
C 255 ; WX 500 ; N ydieresis ; G 193 ; B 13 -214 599 706 ;
EndCharMetrics
EndFontMetrics
