StartFontMetrics 4.1
FontName Helvetica-BoldOblique
FullName Helvetica Bold Oblique
Notice © 1990-2006 Apple Computer Inc. © 1981 Linotype AG © 1990-91 Type Solutions Inc.
EncodingScheme FontSpecific
FamilyName Helvetica
Weight Bold Oblique
Version 6.0d7e1
Characters 225
ItalicAngle -12.0
Ascender 770
Descender -230
UnderlineThickness 49
UnderlinePosition -76
IsFixedPitch false
FontBBox -75 -232 1113 960
StartCharMetrics 256
U 0 ; WX 0 ; N .null ; G 1 ; B 113 0 415 717 ;
U -1 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
U -1 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
U -1 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
U -1 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
U -1 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
U -1 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
U -1 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 113 0 415 717 ;
U 9 ; WX 278 ; N CR ; G 2 ; B 113 0 415 717 ;
U 9 ; WX 278 ; N CR ; G 2 ; B 113 0 415 717 ;
U -1 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
U -1 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
U 9 ; WX 278 ; N CR ; G 2 ; B 113 0 415 717 ;
U -1 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
U -1 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
U -1 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
U -1 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
U -1 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
U -1 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
U -1 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
U -1 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
U -1 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
U -1 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
U -1 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
U -1 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
U -1 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
U -1 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
U -1 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
U 0 ; WX 0 ; N .null ; G 1 ; B 113 0 415 717 ;
U -1 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
U -1 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
U 32 ; WX 278 ; N space ; G 3 ; B 113 0 415 717 ;
U 33 ; WX 333 ; N exclam ; G 4 ; B 113 0 415 717 ;
U 34 ; WX 474 ; N quotedbl ; G 5 ; B 123 422 482 720 ;
U 35 ; WX 556 ; N numbersign ; G 6 ; B 42 0 662 699 ;
U 36 ; WX 556 ; N dollar ; G 7 ; B 74 -116 618 775 ;
U 37 ; WX 889 ; N percent ; G 8 ; B 134 -19 896 708 ;
U 38 ; WX 722 ; N ampersand ; G 9 ; B 94 -18 731 717 ;
U 39 ; WX 238 ; N quotesingle ; G 10 ; B 162 422 334 720 ;
U 40 ; WX 333 ; N parenleft ; G 11 ; B 97 -202 454 731 ;
U 41 ; WX 333 ; N parenright ; G 12 ; B -32 -202 345 731 ;
U 42 ; WX 389 ; N asterisk ; G 13 ; B 143 393 478 724 ;
U 43 ; WX 584 ; N plus ; G 14 ; B 78 0 634 529 ;
U 44 ; WX 278 ; N comma ; G 15 ; B 21 -169 239 146 ;
U 45 ; WX 333 ; N hyphen ; G 16 ; B 68 213 376 345 ;
U 46 ; WX 278 ; N period ; G 17 ; B 63 0 241 146 ;
U 47 ; WX 278 ; N slash ; G 18 ; B -55 0 497 742 ;
U 48 ; WX 556 ; N zero ; G 19 ; B 102 -18 596 713 ;
U 49 ; WX 556 ; N one ; G 20 ; B 173 0 529 708 ;
U 50 ; WX 556 ; N two ; G 21 ; B 31 0 617 711 ;
U 51 ; WX 556 ; N three ; G 22 ; B 72 -18 604 711 ;
U 52 ; WX 556 ; N four ; G 23 ; B 59 0 592 704 ;
U 53 ; WX 556 ; N five ; G 24 ; B 66 -19 637 699 ;
U 54 ; WX 556 ; N six ; G 25 ; B 99 -19 618 715 ;
U 55 ; WX 556 ; N seven ; G 26 ; B 125 0 676 699 ;
U 56 ; WX 556 ; N eight ; G 27 ; B 68 -19 606 711 ;
U 57 ; WX 556 ; N nine ; G 28 ; B 79 -21 609 714 ;
U 58 ; WX 333 ; N colon ; G 29 ; B 113 0 370 511 ;
U 59 ; WX 333 ; N semicolon ; G 30 ; B 77 -169 370 511 ;
U 60 ; WX 584 ; N less ; G 31 ; B 54 -17 702 546 ;
U 61 ; WX 584 ; N equal ; G 32 ; B 54 86 658 443 ;
U 62 ; WX 584 ; N greater ; G 33 ; B 7 -17 655 546 ;
U 63 ; WX 611 ; N question ; G 34 ; B 165 0 665 727 ;
U 64 ; WX 975 ; N at ; G 35 ; B 172 -20 977 743 ;
U 65 ; WX 722 ; N A ; G 36 ; B 25 0 707 720 ;
U 66 ; WX 722 ; N B ; G 37 ; B 79 0 762 720 ;
U 67 ; WX 722 ; N C ; G 38 ; B 120 -20 787 733 ;
U 68 ; WX 722 ; N D ; G 39 ; B 76 0 777 720 ;
U 69 ; WX 667 ; N E ; G 40 ; B 81 0 761 720 ;
U 70 ; WX 611 ; N F ; G 41 ; B 76 0 739 719 ;
U 71 ; WX 778 ; N G ; G 42 ; B 116 -19 813 738 ;
U 72 ; WX 722 ; N H ; G 43 ; B 75 0 808 720 ;
U 73 ; WX 278 ; N I ; G 44 ; B 64 0 367 720 ;
U 74 ; WX 556 ; N J ; G 45 ; B 76 -18 636 720 ;
U 75 ; WX 722 ; N K ; G 46 ; B 79 0 852 720 ;
U 76 ; WX 611 ; N L ; G 47 ; B 76 0 610 720 ;
U 77 ; WX 833 ; N M ; G 48 ; B 74 0 922 720 ;
U 78 ; WX 722 ; N N ; G 49 ; B 74 0 811 720 ;
U 79 ; WX 778 ; N O ; G 50 ; B 126 -20 816 742 ;
U 80 ; WX 667 ; N P ; G 51 ; B 80 0 735 720 ;
U 81 ; WX 778 ; N Q ; G 52 ; B 126 -52 818 742 ;
U 82 ; WX 722 ; N R ; G 53 ; B 80 0 781 720 ;
U 83 ; WX 667 ; N S ; G 54 ; B 88 -19 715 741 ;
U 84 ; WX 611 ; N T ; G 55 ; B 142 0 752 720 ;
U 85 ; WX 722 ; N U ; G 56 ; B 132 -19 808 720 ;
U 86 ; WX 667 ; N V ; G 57 ; B 176 0 807 720 ;
U 87 ; WX 944 ; N W ; G 58 ; B 167 0 1082 720 ;
U 88 ; WX 667 ; N X ; G 59 ; B 16 0 794 720 ;
U 89 ; WX 667 ; N Y ; G 60 ; B 170 0 810 720 ;
U 90 ; WX 611 ; N Z ; G 61 ; B 25 0 737 720 ;
U 91 ; WX 333 ; N bracketleft ; G 62 ; B 21 -192 462 727 ;
U 92 ; WX 278 ; N backslash ; G 63 ; B 103 0 340 742 ;
U 93 ; WX 333 ; N bracketright ; G 64 ; B -18 -192 422 727 ;
U 94 ; WX 584 ; N asciicircum ; G 65 ; B 129 288 598 720 ;
U 95 ; WX 556 ; N underscore ; G 66 ; B -26 -125 540 -76 ;
U 96 ; WX 333 ; N grave ; G 67 ; B 135 604 352 750 ;
U 97 ; WX 556 ; N a ; G 68 ; B 59 -17 578 545 ;
U 98 ; WX 611 ; N b ; G 69 ; B 60 -14 634 719 ;
U 99 ; WX 556 ; N c ; G 70 ; B 89 -19 598 545 ;
U 100 ; WX 611 ; N d ; G 71 ; B 84 -17 702 719 ;
U 101 ; WX 556 ; N e ; G 72 ; B 78 -18 593 546 ;
U 102 ; WX 333 ; N f ; G 73 ; B 88 0 468 727 ;
U 103 ; WX 611 ; N g ; G 74 ; B 32 -218 659 545 ;
U 104 ; WX 611 ; N h ; G 75 ; B 66 0 629 717 ;
U 105 ; WX 278 ; N i ; G 76 ; B 67 0 362 724 ;
U 106 ; WX 278 ; N j ; G 77 ; B -41 -215 364 724 ;
U 107 ; WX 556 ; N k ; G 78 ; B 63 0 658 717 ;
U 108 ; WX 278 ; N l ; G 79 ; B 68 0 360 720 ;
U 109 ; WX 889 ; N m ; G 80 ; B 63 0 909 544 ;
U 110 ; WX 611 ; N n ; G 81 ; B 66 0 624 545 ;
U 111 ; WX 611 ; N o ; G 82 ; B 88 -19 632 549 ;
U 112 ; WX 611 ; N p ; G 83 ; B 16 -209 633 544 ;
U 113 ; WX 611 ; N q ; G 84 ; B 83 -211 659 546 ;
U 114 ; WX 389 ; N r ; G 85 ; B 63 0 488 545 ;
U 115 ; WX 556 ; N s ; G 86 ; B 68 -18 582 547 ;
U 116 ; WX 333 ; N t ; G 87 ; B 101 -7 420 676 ;
U 117 ; WX 611 ; N u ; G 88 ; B 99 -12 654 532 ;
U 118 ; WX 556 ; N v ; G 89 ; B 125 0 655 532 ;
U 119 ; WX 778 ; N w ; G 90 ; B 120 0 879 532 ;
U 120 ; WX 556 ; N x ; G 91 ; B 13 0 645 531 ;
U 121 ; WX 556 ; N y ; G 92 ; B 41 -215 652 532 ;
U 122 ; WX 500 ; N z ; G 93 ; B 16 0 579 532 ;
U 123 ; WX 389 ; N braceleft ; G 94 ; B 50 -202 466 731 ;
U 124 ; WX 280 ; N bar ; G 95 ; B 52 0 334 727 ;
U 125 ; WX 389 ; N braceright ; G 96 ; B -21 -202 396 731 ;
U 126 ; WX 584 ; N asciitilde ; G 97 ; B 33 149 676 379 ;
U -1 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
U 8364 ; WX 744 ; N Euro ; G 1769 ; B 77 -20 812 733 ;
U 1027 ; WX 534 ; N Gjecyrillic ; G 857 ; B 15 0 598 924 ;
U 8218 ; WX 278 ; N quotesinglbase ; G 1644 ; B 39 -165 243 141 ;
U 402 ; WX 556 ; N florin ; G 334 ; B -25 -211 692 736 ;
U 8222 ; WX 500 ; N quotedblbase ; G 1648 ; B 39 -165 461 141 ;
U 8230 ; WX 1000 ; N ellipsis ; G 1656 ; B 92 0 939 146 ;
U 8224 ; WX 556 ; N dagger ; G 1650 ; B 115 -181 622 709 ;
U 8225 ; WX 556 ; N daggerdbl ; G 1651 ; B 42 -181 623 706 ;
U 710 ; WX 333 ; N circumflex ; G 591 ; B 92 604 446 750 ;
U 8240 ; WX 1000 ; N perthousand ; G 1666 ; B 74 -22 1030 731 ;
U 352 ; WX 667 ; N Scaron ; G 290 ; B 88 -19 715 945 ;
U 8249 ; WX 333 ; N guilsinglleft ; G 1675 ; B 129 74 351 477 ;
U 338 ; WX 1000 ; N OE ; G 276 ; B 113 -19 1113 735 ;
U 1036 ; WX 667 ; N Kjecyrillic ; G 866 ; B 25 0 705 924 ;
U 381 ; WX 611 ; N Zcaron ; G 319 ; B 25 0 737 923 ;
U 1039 ; WX 722 ; N Dzhecyrillic ; G 869 ; B 15 -154 727 718 ;
U 8222 ; WX 500 ; N quotedblbase ; G 1648 ; B 39 -165 461 141 ;
U 8216 ; WX 278 ; N commaturnedmod ; G 1642 ; B 163 452 358 727 ;
U 8217 ; WX 278 ; N apostrophemod ; G 1643 ; B 161 443 356 717 ;
U 8220 ; WX 500 ; N quotedblleft ; G 1646 ; B 164 452 590 727 ;
U 8221 ; WX 500 ; N quotedblright ; G 1647 ; B 170 443 595 717 ;
U 8226 ; WX 350 ; N bullet ; G 1652 ; B 115 250 331 466 ;
U 8211 ; WX 556 ; N endash ; G 1637 ; B 45 227 628 333 ;
U 8212 ; WX 1000 ; N emdash ; G 1638 ; B 166 227 952 333 ;
U 732 ; WX 333 ; N tilde ; G 613 ; B 86 611 480 738 ;
U 8482 ; WX 1000 ; N trademark ; G 1793 ; B 233 357 1036 720 ;
U 353 ; WX 556 ; N scaron ; G 291 ; B 68 -18 616 750 ;
U 8250 ; WX 333 ; N guilsinglright ; G 1676 ; B 99 74 320 477 ;
U 339 ; WX 944 ; N oe ; G 277 ; B 86 -18 976 544 ;
U 1116 ; WX 611 ; N kjecyrillic ; G 946 ; B 22 0 650 755 ;
U 382 ; WX 500 ; N zcaron ; G 320 ; B 16 0 586 750 ;
U 376 ; WX 667 ; N Ydieresis ; G 314 ; B 170 0 810 902 ;
U 160 ; WX 278 ; N nbspace ; G 98 ; B 70 -188 371 530 ;
U 161 ; WX 333 ; N exclamdown ; G 99 ; B 70 -188 371 530 ;
U 162 ; WX 556 ; N cent ; G 100 ; B 88 -120 598 628 ;
U 163 ; WX 556 ; N sterling ; G 101 ; B 50 -18 628 719 ;
U 164 ; WX 556 ; N currency ; G 102 ; B 62 99 643 602 ;
U 165 ; WX 556 ; N yen ; G 103 ; B 104 0 715 699 ;
U 166 ; WX 280 ; N brokenbar ; G 104 ; B 52 0 334 727 ;
U 167 ; WX 556 ; N section ; G 105 ; B 60 -192 590 720 ;
U 168 ; WX 333 ; N dieresis ; G 106 ; B 109 613 457 729 ;
U 169 ; WX 737 ; N copyright ; G 107 ; B 89 0 809 720 ;
U 170 ; WX 370 ; N ordfeminine ; G 108 ; B 125 400 458 742 ;
U 171 ; WX 556 ; N guillemotleft ; G 109 ; B 131 74 570 477 ;
U 172 ; WX 584 ; N logicalnot ; G 110 ; B 102 86 658 443 ;
U 173 ; WX 333 ; N softhyphen ; G 111 ; B 68 213 376 345 ;
U 174 ; WX 737 ; N registered ; G 112 ; B 89 0 809 720 ;
U 175 ; WX 333 ; N macron ; G 113 ; B 102 635 465 709 ;
U 176 ; WX 400 ; N degree ; G 114 ; B 164 397 479 713 ;
U 177 ; WX 549 ; N plusminus ; G 115 ; B 36 0 648 529 ;
U 178 ; WX 333 ; N twosuperior ; G 116 ; B 73 283 450 713 ;
U 179 ; WX 333 ; N threesuperior ; G 117 ; B 97 276 440 713 ;
U 180 ; WX 333 ; N acute ; G 118 ; B 186 604 466 750 ;
U 181 ; WX 576 ; N mu ; G 119 ; B -75 -232 705 532 ;
U 182 ; WX 556 ; N paragraph ; G 120 ; B 71 -181 678 720 ;
U 183 ; WX 278 ; N periodcentered ; G 121 ; B 129 270 293 432 ;
U 184 ; WX 333 ; N cedilla ; G 122 ; B -34 -230 217 0 ;
U 185 ; WX 333 ; N onesuperior ; G 123 ; B 161 283 396 708 ;
U 186 ; WX 365 ; N ordmasculine ; G 124 ; B 128 400 481 742 ;
U 187 ; WX 556 ; N guillemotright ; G 125 ; B 16 74 454 477 ;
U 188 ; WX 834 ; N onequarter ; G 126 ; B 166 -19 838 708 ;
U 189 ; WX 834 ; N onehalf ; G 127 ; B 132 -19 854 708 ;
U 190 ; WX 834 ; N threequarters ; G 128 ; B 126 -19 869 713 ;
U 191 ; WX 611 ; N questiondown ; G 129 ; B 55 -197 556 530 ;
U 192 ; WX 722 ; N Agrave ; G 130 ; B 25 0 707 923 ;
U 193 ; WX 722 ; N Aacute ; G 131 ; B 25 0 729 923 ;
U 194 ; WX 722 ; N Acircumflex ; G 132 ; B 25 0 708 923 ;
U 195 ; WX 722 ; N Atilde ; G 133 ; B 25 0 743 912 ;
U 196 ; WX 722 ; N Adieresis ; G 134 ; B 25 0 719 902 ;
U 197 ; WX 722 ; N Aring ; G 135 ; B 25 0 707 960 ;
U 198 ; WX 1000 ; N AE ; G 136 ; B 9 0 1104 717 ;
U 199 ; WX 722 ; N Ccedilla ; G 137 ; B 120 -230 787 733 ;
U 200 ; WX 667 ; N Egrave ; G 138 ; B 81 0 761 923 ;
U 201 ; WX 667 ; N Eacute ; G 139 ; B 81 0 761 923 ;
U 202 ; WX 667 ; N Ecircumflex ; G 140 ; B 81 0 761 923 ;
U 203 ; WX 667 ; N Edieresis ; G 141 ; B 81 0 761 902 ;
U 204 ; WX 278 ; N Igrave ; G 142 ; B 64 0 392 938 ;
U 205 ; WX 278 ; N Iacute ; G 143 ; B 64 0 505 938 ;
U 206 ; WX 278 ; N Icircumflex ; G 144 ; B 64 0 485 938 ;
U 207 ; WX 278 ; N Idieresis ; G 145 ; B 64 0 496 917 ;
U 208 ; WX 722 ; N Eth ; G 146 ; B 76 0 777 719 ;
U 209 ; WX 722 ; N Ntilde ; G 147 ; B 74 0 811 913 ;
U 210 ; WX 778 ; N Ograve ; G 148 ; B 126 -20 816 945 ;
U 211 ; WX 778 ; N Oacute ; G 149 ; B 126 -20 816 945 ;
U 212 ; WX 778 ; N Ocircumflex ; G 150 ; B 126 -20 816 945 ;
U 213 ; WX 778 ; N Otilde ; G 151 ; B 126 -20 816 934 ;
U 214 ; WX 778 ; N Odieresis ; G 152 ; B 126 -20 816 924 ;
U 215 ; WX 584 ; N multiply ; G 153 ; B 62 5 650 523 ;
U 216 ; WX 778 ; N Oslash ; G 154 ; B 37 -28 898 745 ;
U 217 ; WX 722 ; N Ugrave ; G 155 ; B 132 -19 808 923 ;
U 218 ; WX 722 ; N Uacute ; G 156 ; B 132 -19 808 923 ;
U 219 ; WX 722 ; N Ucircumflex ; G 157 ; B 132 -19 808 923 ;
U 220 ; WX 722 ; N Udieresis ; G 158 ; B 132 -19 808 902 ;
U 221 ; WX 667 ; N Yacute ; G 159 ; B 170 0 810 923 ;
U 222 ; WX 667 ; N Thorn ; G 160 ; B 81 0 659 719 ;
U 223 ; WX 611 ; N germandbls ; G 161 ; B 67 -13 650 731 ;
U 224 ; WX 556 ; N agrave ; G 162 ; B 59 -17 578 750 ;
U 225 ; WX 556 ; N aacute ; G 163 ; B 59 -17 607 750 ;
U 226 ; WX 556 ; N acircumflex ; G 164 ; B 59 -17 586 750 ;
U 227 ; WX 556 ; N atilde ; G 165 ; B 59 -17 621 738 ;
U 228 ; WX 556 ; N adieresis ; G 166 ; B 59 -17 597 729 ;
U 229 ; WX 556 ; N aring ; G 167 ; B 59 -17 578 811 ;
U 230 ; WX 889 ; N ae ; G 168 ; B 58 -18 914 544 ;
U 231 ; WX 556 ; N ccedilla ; G 169 ; B 89 -230 598 545 ;
U 232 ; WX 556 ; N egrave ; G 170 ; B 78 -18 593 750 ;
U 233 ; WX 556 ; N eacute ; G 171 ; B 78 -18 610 750 ;
U 234 ; WX 556 ; N ecircumflex ; G 172 ; B 78 -18 593 750 ;
U 235 ; WX 556 ; N edieresis ; G 173 ; B 78 -18 601 729 ;
U 236 ; WX 278 ; N igrave ; G 174 ; B 67 0 352 750 ;
U 237 ; WX 278 ; N iacute ; G 175 ; B 67 0 466 750 ;
U 238 ; WX 278 ; N icircumflex ; G 176 ; B 67 0 446 750 ;
U 239 ; WX 278 ; N idieresis ; G 177 ; B 67 0 457 729 ;
U 240 ; WX 611 ; N eth ; G 178 ; B 105 -14 629 724 ;
U 241 ; WX 611 ; N ntilde ; G 179 ; B 66 0 648 738 ;
U 242 ; WX 611 ; N ograve ; G 180 ; B 88 -19 632 750 ;
U 243 ; WX 611 ; N oacute ; G 181 ; B 88 -19 632 750 ;
U 244 ; WX 611 ; N ocircumflex ; G 182 ; B 88 -19 632 750 ;
U 245 ; WX 611 ; N otilde ; G 183 ; B 88 -19 644 738 ;
U 246 ; WX 611 ; N odieresis ; G 184 ; B 88 -19 632 729 ;
U 247 ; WX 549 ; N divide ; G 185 ; B 78 0 634 529 ;
U 248 ; WX 611 ; N oslash ; G 186 ; B 21 -30 700 560 ;
U 249 ; WX 611 ; N ugrave ; G 187 ; B 99 -12 654 750 ;
U 250 ; WX 611 ; N uacute ; G 188 ; B 99 -12 654 750 ;
U 251 ; WX 611 ; N ucircumflex ; G 189 ; B 99 -12 654 750 ;
U 252 ; WX 611 ; N udieresis ; G 190 ; B 99 -12 654 729 ;
U 253 ; WX 556 ; N yacute ; G 191 ; B 41 -215 652 750 ;
U 254 ; WX 611 ; N thorn ; G 192 ; B 18 -208 633 719 ;
U 255 ; WX 556 ; N ydieresis ; G 193 ; B 41 -215 652 729 ;
EndCharMetrics
EndFontMetrics
