StartFontMetrics 4.1
FontName Helvetica-Bold
FullName Helvetica Bold
Notice © 1990-2006 Apple Computer Inc. © 1981 Linotype AG © 1990-91 Type Solutions Inc.
EncodingScheme FontSpecific
FamilyName Helvetica
Weight Bold
Version 6.0d7e1
Characters 225
ItalicAngle 0.0
Ascender 770
Descender -230
UnderlineThickness 49
UnderlinePosition -76
IsFixedPitch false
FontBBox -55 -232 1001 960
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; G 1 ; B 110 0 263 717 ;
C 1 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
C 2 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
C 3 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
C 4 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
C 5 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
C 6 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
C 7 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
C 8 ; WX 0 ; N .null ; G 1 ; B 110 0 263 717 ;
C 9 ; WX 278 ; N CR ; G 2 ; B 110 0 263 717 ;
C 10 ; WX 278 ; N CR ; G 2 ; B 110 0 263 717 ;
C 11 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
C 12 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
C 13 ; WX 278 ; N CR ; G 2 ; B 110 0 263 717 ;
C 14 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
C 15 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
C 16 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
C 17 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
C 18 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
C 19 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
C 20 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
C 21 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
C 22 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
C 23 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
C 24 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
C 25 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
C 26 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
C 27 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
C 28 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
C 29 ; WX 0 ; N .null ; G 1 ; B 110 0 263 717 ;
C 30 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
C 31 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
C 32 ; WX 278 ; N space ; G 3 ; B 110 0 263 717 ;
C 33 ; WX 333 ; N exclam ; G 4 ; B 110 0 263 717 ;
C 34 ; WX 474 ; N quotedbl ; G 5 ; B 11 422 330 720 ;
C 35 ; WX 556 ; N numbersign ; G 6 ; B 0 0 555 699 ;
C 36 ; WX 556 ; N dollar ; G 7 ; B 29 -116 523 775 ;
C 37 ; WX 889 ; N percent ; G 8 ; B 23 -19 861 708 ;
C 38 ; WX 722 ; N ampersand ; G 9 ; B 54 -18 701 717 ;
C 39 ; WX 238 ; N quotesingle ; G 10 ; B 48 422 182 720 ;
C 40 ; WX 333 ; N parenleft ; G 11 ; B 45 -202 299 731 ;
C 41 ; WX 333 ; N parenright ; G 12 ; B 10 -202 288 731 ;
C 42 ; WX 389 ; N asterisk ; G 13 ; B 23 393 357 724 ;
C 43 ; WX 584 ; N plus ; G 14 ; B 36 0 564 529 ;
C 44 ; WX 278 ; N comma ; G 15 ; B 58 -169 208 146 ;
C 45 ; WX 333 ; N hyphen ; G 16 ; B 23 213 303 345 ;
C 46 ; WX 278 ; N period ; G 17 ; B 63 0 210 146 ;
C 47 ; WX 278 ; N slash ; G 18 ; B -55 0 340 742 ;
C 48 ; WX 556 ; N zero ; G 19 ; B 31 -18 520 713 ;
C 49 ; WX 556 ; N one ; G 20 ; B 69 0 378 708 ;
C 50 ; WX 556 ; N two ; G 21 ; B 31 0 516 711 ;
C 51 ; WX 556 ; N three ; G 22 ; B 26 -18 516 711 ;
C 52 ; WX 556 ; N four ; G 23 ; B 26 0 523 704 ;
C 53 ; WX 556 ; N five ; G 24 ; B 26 -19 516 699 ;
C 54 ; WX 556 ; N six ; G 25 ; B 31 -19 521 715 ;
C 55 ; WX 556 ; N seven ; G 26 ; B 25 0 527 699 ;
C 56 ; WX 556 ; N eight ; G 27 ; B 26 -19 518 711 ;
C 57 ; WX 556 ; N nine ; G 28 ; B 30 -21 522 714 ;
C 58 ; WX 333 ; N colon ; G 29 ; B 113 0 261 511 ;
C 59 ; WX 333 ; N semicolon ; G 30 ; B 113 -169 264 511 ;
C 60 ; WX 584 ; N less ; G 31 ; B 11 -17 586 546 ;
C 61 ; WX 584 ; N equal ; G 32 ; B 36 86 564 443 ;
C 62 ; WX 584 ; N greater ; G 33 ; B 11 -17 586 546 ;
C 63 ; WX 611 ; N question ; G 34 ; B 60 0 555 727 ;
C 64 ; WX 975 ; N at ; G 35 ; B 97 -20 884 743 ;
C 65 ; WX 722 ; N A ; G 36 ; B 25 0 707 720 ;
C 66 ; WX 722 ; N B ; G 37 ; B 79 0 672 720 ;
C 67 ; WX 722 ; N C ; G 38 ; B 45 -20 685 742 ;
C 68 ; WX 722 ; N D ; G 39 ; B 76 0 685 720 ;
C 69 ; WX 667 ; N E ; G 40 ; B 81 0 626 720 ;
C 70 ; WX 611 ; N F ; G 41 ; B 76 0 586 719 ;
C 71 ; WX 778 ; N G ; G 42 ; B 42 -19 710 738 ;
C 72 ; WX 722 ; N H ; G 43 ; B 75 0 655 720 ;
C 73 ; WX 278 ; N I ; G 44 ; B 64 0 214 734 ;
C 74 ; WX 556 ; N J ; G 45 ; B 22 -18 483 720 ;
C 75 ; WX 722 ; N K ; G 46 ; B 79 0 714 720 ;
C 76 ; WX 611 ; N L ; G 47 ; B 76 0 583 720 ;
C 77 ; WX 833 ; N M ; G 48 ; B 74 0 770 720 ;
C 78 ; WX 722 ; N N ; G 49 ; B 74 0 658 721 ;
C 79 ; WX 778 ; N O ; G 50 ; B 49 -20 739 742 ;
C 80 ; WX 667 ; N P ; G 51 ; B 80 0 630 720 ;
C 81 ; WX 778 ; N Q ; G 52 ; B 49 -52 743 742 ;
C 82 ; WX 722 ; N R ; G 53 ; B 80 0 680 720 ;
C 83 ; WX 667 ; N S ; G 54 ; B 42 -19 632 742 ;
C 84 ; WX 611 ; N T ; G 55 ; B 16 0 599 720 ;
C 85 ; WX 722 ; N U ; G 56 ; B 76 -19 655 720 ;
C 86 ; WX 667 ; N V ; G 57 ; B 23 0 654 720 ;
C 87 ; WX 944 ; N W ; G 58 ; B 15 0 929 720 ;
C 88 ; WX 667 ; N X ; G 59 ; B 16 0 655 720 ;
C 89 ; WX 667 ; N Y ; G 60 ; B 17 0 657 720 ;
C 90 ; WX 611 ; N Z ; G 61 ; B 25 0 585 720 ;
C 91 ; WX 333 ; N bracketleft ; G 62 ; B 63 -192 308 727 ;
C 92 ; WX 278 ; N backslash ; G 63 ; B -55 0 340 742 ;
C 93 ; WX 333 ; N bracketright ; G 64 ; B 23 -192 268 727 ;
C 94 ; WX 584 ; N asciicircum ; G 65 ; B 68 288 537 720 ;
C 95 ; WX 556 ; N underscore ; G 66 ; B 0 -125 556 -76 ;
C 96 ; WX 333 ; N grave ; G 67 ; B -24 546 224 750 ;
C 97 ; WX 556 ; N a ; G 68 ; B 29 -17 527 546 ;
C 98 ; WX 611 ; N b ; G 69 ; B 60 -14 576 719 ;
C 99 ; WX 556 ; N c ; G 70 ; B 35 -19 525 546 ;
C 100 ; WX 611 ; N d ; G 71 ; B 31 -17 549 719 ;
C 101 ; WX 556 ; N e ; G 72 ; B 23 -18 527 546 ;
C 102 ; WX 333 ; N f ; G 73 ; B 10 0 318 727 ;
C 103 ; WX 611 ; N g ; G 74 ; B 32 -218 546 546 ;
C 104 ; WX 611 ; N h ; G 75 ; B 66 0 546 717 ;
C 105 ; WX 278 ; N i ; G 76 ; B 67 0 208 724 ;
C 106 ; WX 278 ; N j ; G 77 ; B 4 -215 210 724 ;
C 107 ; WX 556 ; N k ; G 78 ; B 63 0 553 717 ;
C 108 ; WX 278 ; N l ; G 79 ; B 68 0 207 720 ;
C 109 ; WX 889 ; N m ; G 80 ; B 63 0 826 544 ;
C 110 ; WX 611 ; N n ; G 81 ; B 66 0 547 546 ;
C 111 ; WX 611 ; N o ; G 82 ; B 32 -19 576 549 ;
C 112 ; WX 611 ; N p ; G 83 ; B 61 -209 575 544 ;
C 113 ; WX 611 ; N q ; G 84 ; B 29 -211 546 546 ;
C 114 ; WX 389 ; N r ; G 85 ; B 63 0 373 545 ;
C 115 ; WX 556 ; N s ; G 86 ; B 32 -18 518 547 ;
C 116 ; WX 333 ; N t ; G 87 ; B 10 -7 309 676 ;
C 117 ; WX 611 ; N u ; G 88 ; B 61 -12 542 546 ;
C 118 ; WX 556 ; N v ; G 89 ; B 13 0 542 532 ;
C 119 ; WX 778 ; N w ; G 90 ; B 7 0 766 532 ;
C 120 ; WX 556 ; N x ; G 91 ; B 13 0 539 531 ;
C 121 ; WX 556 ; N y ; G 92 ; B 10 -215 539 546 ;
C 122 ; WX 500 ; N z ; G 93 ; B 16 0 476 546 ;
C 123 ; WX 389 ; N braceleft ; G 94 ; B 0 -202 311 731 ;
C 124 ; WX 280 ; N bar ; G 95 ; B 52 0 180 727 ;
C 125 ; WX 389 ; N braceright ; G 96 ; B 22 -202 333 731 ;
C 126 ; WX 584 ; N asciitilde ; G 97 ; B 2 149 596 379 ;
C 127 ; WX 722 ; N .notdef ; G 0 ; B 75 0 655 720 ;
C 128 ; WX 744 ; N Euro ; G 1769 ; B 33 -20 710 733 ;
C 129 ; WX 578 ; N Gjecyrillic ; G 857 ; B 82 0 565 924 ;
C 130 ; WX 278 ; N quotesinglbase ; G 1644 ; B 71 -165 213 141 ;
C 131 ; WX 556 ; N florin ; G 334 ; B 15 -211 540 736 ;
C 132 ; WX 500 ; N quotedblbase ; G 1648 ; B 71 -165 432 141 ;
C 133 ; WX 1000 ; N ellipsis ; G 1656 ; B 92 0 908 146 ;
C 134 ; WX 556 ; N dagger ; G 1650 ; B 35 -181 518 709 ;
C 135 ; WX 556 ; N daggerdbl ; G 1651 ; B 35 -181 518 706 ;
C 136 ; WX 333 ; N circumflex ; G 591 ; B -36 546 318 750 ;
C 137 ; WX 1000 ; N perthousand ; G 1666 ; B 2 -22 1001 731 ;
C 138 ; WX 667 ; N Scaron ; G 290 ; B 42 -19 632 945 ;
C 139 ; WX 333 ; N guilsinglleft ; G 1675 ; B 83 74 250 477 ;
C 140 ; WX 1000 ; N OE ; G 276 ; B 37 -19 960 735 ;
C 141 ; WX 722 ; N Kjecyrillic ; G 866 ; B 87 0 722 924 ;
C 142 ; WX 611 ; N Zcaron ; G 319 ; B 25 0 585 923 ;
C 143 ; WX 722 ; N Dzhecyrillic ; G 869 ; B 70 -154 652 718 ;
C 144 ; WX 500 ; N quotedblbase ; G 1648 ; B 71 -165 432 141 ;
C 145 ; WX 278 ; N commaturnedmod ; G 1642 ; B 67 452 206 727 ;
C 146 ; WX 278 ; N apostrophemod ; G 1643 ; B 64 443 204 717 ;
C 147 ; WX 500 ; N quotedblleft ; G 1646 ; B 68 452 438 727 ;
C 148 ; WX 500 ; N quotedblright ; G 1647 ; B 74 443 443 717 ;
C 149 ; WX 350 ; N bullet ; G 1652 ; B 71 250 287 466 ;
C 150 ; WX 556 ; N endash ; G 1637 ; B -2 227 558 333 ;
C 151 ; WX 1000 ; N emdash ; G 1638 ; B 118 227 882 333 ;
C 152 ; WX 333 ; N tilde ; G 613 ; B -43 546 324 738 ;
C 153 ; WX 1000 ; N trademark ; G 1793 ; B 99 357 883 720 ;
C 154 ; WX 556 ; N scaron ; G 291 ; B 32 -18 518 750 ;
C 155 ; WX 333 ; N guilsinglright ; G 1676 ; B 83 74 250 477 ;
C 156 ; WX 944 ; N oe ; G 277 ; B 31 -18 910 544 ;
C 157 ; WX 611 ; N kjecyrillic ; G 946 ; B 70 0 600 755 ;
C 158 ; WX 500 ; N zcaron ; G 320 ; B 16 0 476 750 ;
C 159 ; WX 667 ; N Ydieresis ; G 314 ; B 17 0 657 902 ;
C 160 ; WX 278 ; N nbspace ; G 98 ; B 110 -188 263 530 ;
C 161 ; WX 333 ; N exclamdown ; G 99 ; B 110 -188 263 530 ;
C 162 ; WX 556 ; N cent ; G 100 ; B 34 -120 525 628 ;
C 163 ; WX 556 ; N sterling ; G 101 ; B 32 -18 540 719 ;
C 164 ; WX 556 ; N currency ; G 102 ; B 26 99 529 602 ;
C 165 ; WX 556 ; N yen ; G 103 ; B -11 0 567 699 ;
C 166 ; WX 280 ; N brokenbar ; G 104 ; B 52 0 180 727 ;
C 167 ; WX 556 ; N section ; G 105 ; B 32 -192 519 720 ;
C 168 ; WX 333 ; N dieresis ; G 106 ; B -21 546 302 729 ;
C 169 ; WX 737 ; N copyright ; G 107 ; B 13 0 732 720 ;
C 170 ; WX 370 ; N ordfeminine ; G 108 ; B 20 400 344 742 ;
C 171 ; WX 556 ; N guillemotleft ; G 109 ; B 85 74 469 477 ;
C 172 ; WX 584 ; N logicalnot ; G 110 ; B 36 86 564 443 ;
C 173 ; WX 333 ; N softhyphen ; G 111 ; B 23 213 303 345 ;
C 174 ; WX 737 ; N registered ; G 112 ; B 13 0 732 720 ;
C 175 ; WX 333 ; N macron ; G 113 ; B -33 635 314 709 ;
C 176 ; WX 400 ; N degree ; G 114 ; B 46 397 361 713 ;
C 177 ; WX 549 ; N plusminus ; G 115 ; B 36 0 564 529 ;
C 178 ; WX 333 ; N twosuperior ; G 116 ; B 13 283 327 713 ;
C 179 ; WX 333 ; N threesuperior ; G 117 ; B 9 276 327 713 ;
C 180 ; WX 333 ; N acute ; G 118 ; B 58 546 307 750 ;
C 181 ; WX 576 ; N mu ; G 119 ; B -26 -232 592 532 ;
C 182 ; WX 556 ; N paragraph ; G 120 ; B -30 -181 525 720 ;
C 183 ; WX 278 ; N periodcentered ; G 121 ; B 55 270 219 432 ;
C 184 ; WX 333 ; N cedilla ; G 122 ; B 9 -230 245 0 ;
C 185 ; WX 333 ; N onesuperior ; G 123 ; B 39 283 245 708 ;
C 186 ; WX 365 ; N ordmasculine ; G 124 ; B 7 400 360 742 ;
C 187 ; WX 556 ; N guillemotright ; G 125 ; B 0 74 383 477 ;
C 188 ; WX 834 ; N onequarter ; G 126 ; B 44 -19 796 708 ;
C 189 ; WX 834 ; N onehalf ; G 127 ; B 23 -19 792 708 ;
C 190 ; WX 834 ; N threequarters ; G 128 ; B 38 -19 819 713 ;
C 191 ; WX 611 ; N questiondown ; G 129 ; B 53 -197 548 530 ;
C 192 ; WX 722 ; N Agrave ; G 130 ; B 25 0 707 923 ;
C 193 ; WX 722 ; N Aacute ; G 131 ; B 25 0 707 923 ;
C 194 ; WX 722 ; N Acircumflex ; G 132 ; B 25 0 707 923 ;
C 195 ; WX 722 ; N Atilde ; G 133 ; B 25 0 707 912 ;
C 196 ; WX 722 ; N Adieresis ; G 134 ; B 25 0 707 902 ;
C 197 ; WX 722 ; N Aring ; G 135 ; B 25 0 707 960 ;
C 198 ; WX 1000 ; N AE ; G 136 ; B 9 0 958 717 ;
C 199 ; WX 722 ; N Ccedilla ; G 137 ; B 45 -230 685 733 ;
C 200 ; WX 667 ; N Egrave ; G 138 ; B 81 0 626 923 ;
C 201 ; WX 667 ; N Eacute ; G 139 ; B 81 0 626 923 ;
C 202 ; WX 667 ; N Ecircumflex ; G 140 ; B 81 0 626 923 ;
C 203 ; WX 667 ; N Edieresis ; G 141 ; B 81 0 626 902 ;
C 204 ; WX 278 ; N Igrave ; G 142 ; B -24 0 224 938 ;
C 205 ; WX 278 ; N Iacute ; G 143 ; B 58 0 307 938 ;
C 206 ; WX 278 ; N Icircumflex ; G 144 ; B -36 0 318 938 ;
C 207 ; WX 278 ; N Idieresis ; G 145 ; B -21 0 302 917 ;
C 208 ; WX 722 ; N Eth ; G 146 ; B 9 0 685 719 ;
C 209 ; WX 722 ; N Ntilde ; G 147 ; B 74 0 658 913 ;
C 210 ; WX 778 ; N Ograve ; G 148 ; B 49 -20 739 945 ;
C 211 ; WX 778 ; N Oacute ; G 149 ; B 49 -20 739 945 ;
C 212 ; WX 778 ; N Ocircumflex ; G 150 ; B 49 -20 739 945 ;
C 213 ; WX 778 ; N Otilde ; G 151 ; B 49 -20 739 934 ;
C 214 ; WX 778 ; N Odieresis ; G 152 ; B 49 -20 739 924 ;
C 215 ; WX 584 ; N multiply ; G 153 ; B 42 5 559 523 ;
C 216 ; WX 778 ; N Oslash ; G 154 ; B 35 -28 749 745 ;
C 217 ; WX 722 ; N Ugrave ; G 155 ; B 76 -19 655 923 ;
C 218 ; WX 722 ; N Uacute ; G 156 ; B 76 -19 655 923 ;
C 219 ; WX 722 ; N Ucircumflex ; G 157 ; B 76 -19 655 923 ;
C 220 ; WX 722 ; N Udieresis ; G 158 ; B 76 -19 655 902 ;
C 221 ; WX 667 ; N Yacute ; G 159 ; B 17 0 657 923 ;
C 222 ; WX 667 ; N Thorn ; G 160 ; B 81 0 573 719 ;
C 223 ; WX 611 ; N germandbls ; G 161 ; B 67 -13 575 731 ;
C 224 ; WX 556 ; N agrave ; G 162 ; B 29 -17 527 750 ;
C 225 ; WX 556 ; N aacute ; G 163 ; B 29 -17 527 750 ;
C 226 ; WX 556 ; N acircumflex ; G 164 ; B 29 -17 527 750 ;
C 227 ; WX 556 ; N atilde ; G 165 ; B 29 -17 527 738 ;
C 228 ; WX 556 ; N adieresis ; G 166 ; B 29 -17 527 729 ;
C 229 ; WX 556 ; N aring ; G 167 ; B 29 -17 527 811 ;
C 230 ; WX 889 ; N ae ; G 168 ; B 27 -18 855 544 ;
C 231 ; WX 556 ; N ccedilla ; G 169 ; B 35 -230 525 545 ;
C 232 ; WX 556 ; N egrave ; G 170 ; B 23 -18 527 750 ;
C 233 ; WX 556 ; N eacute ; G 171 ; B 23 -18 527 750 ;
C 234 ; WX 556 ; N ecircumflex ; G 172 ; B 23 -18 527 750 ;
C 235 ; WX 556 ; N edieresis ; G 173 ; B 23 -18 527 729 ;
C 236 ; WX 278 ; N igrave ; G 174 ; B -24 0 224 750 ;
C 237 ; WX 278 ; N iacute ; G 175 ; B 58 0 307 750 ;
C 238 ; WX 278 ; N icircumflex ; G 176 ; B -36 0 318 750 ;
C 239 ; WX 278 ; N idieresis ; G 177 ; B -21 0 302 729 ;
C 240 ; WX 611 ; N eth ; G 178 ; B 53 -14 568 724 ;
C 241 ; WX 611 ; N ntilde ; G 179 ; B 66 0 547 738 ;
C 242 ; WX 611 ; N ograve ; G 180 ; B 32 -19 576 750 ;
C 243 ; WX 611 ; N oacute ; G 181 ; B 32 -19 576 750 ;
C 244 ; WX 611 ; N ocircumflex ; G 182 ; B 32 -19 576 750 ;
C 245 ; WX 611 ; N otilde ; G 183 ; B 32 -19 576 738 ;
C 246 ; WX 611 ; N odieresis ; G 184 ; B 32 -19 576 729 ;
C 247 ; WX 549 ; N divide ; G 185 ; B 36 0 564 529 ;
C 248 ; WX 611 ; N oslash ; G 186 ; B 21 -30 588 560 ;
C 249 ; WX 611 ; N ugrave ; G 187 ; B 61 -12 542 750 ;
C 250 ; WX 611 ; N uacute ; G 188 ; B 61 -12 542 750 ;
C 251 ; WX 611 ; N ucircumflex ; G 189 ; B 61 -12 542 750 ;
C 252 ; WX 611 ; N udieresis ; G 190 ; B 61 -12 542 729 ;
C 253 ; WX 556 ; N yacute ; G 191 ; B 10 -215 539 750 ;
C 254 ; WX 611 ; N thorn ; G 192 ; B 63 -208 576 719 ;
C 255 ; WX 556 ; N ydieresis ; G 193 ; B 10 -215 539 729 ;
EndCharMetrics
EndFontMetrics
