<?php
$singular = 
array (
  'Smazat' => 'Smazat',
  'Téma a všechny jeho příspěvky bylo smazáno' => 'Téma a všechny jeho příspěvky bylo smazáno',
  'Téma' => 'Topic',
  'Text' => 'Text',
  'Vyřešeno' => 'Solved',
  'Zavřeno' => 'Closed',
  'Autor' => 'Author',
  'E-mail' => 'E-mail',
  'Oznámení' => 'Notofocation',
  'E-maily' => 'E-mails',
  'E-mailové adresy oddělené středníkem, na které bude odesláno oznámení o novém příspěvku' => 'E-mail addresses separated by semicolons, which will be sent notification of new posts',
  'Téma bylo uloženo' => 'Topic has been saved',
  'Předmět' => 'Subject',
  'Příspěvek byl uložen' => 'Post was saved',
  'Příspěvek byl smazán' => 'Příspěvek byl smazán',
  'Změnit cenzůru' => 'Změnit cenzůru',
  'Cenzůra byla změněna' => 'Cenzůra byla změněna',
  'Téma bylo smazáno' => 'Téma bylo smazáno',
  'Počet témat na stránku' => 'Number of topics on the page',
  'print' => 'print',
  'Počet příspěvků na stránku' => 'Number of posts on the page',
  'Přidání příspěvku' => 'Posting',
  'Po kolika sekundách lze formulář odeslat' => 'Po kolika sekundách lze formulář odeslat',
  'Nastavení oznamování' => 'Notification settings',
  'Nastavení oznamování nových témat a příspěvků' => 'Nastavení oznamování nových témat a příspěvků',
  'Adresy pro oznámení' => 'Addresses for notice',
  'E-mailové adresy správců, kterým chodí oznámení o nových tématech a příspěvcích.' => 'E-mailové adresy správců, kterým chodí oznámení o nových tématech a příspěvcích.',
  'Uživatelé v systému' => 'Uživatelé v systému',
  'Uživatelé v systému, kterým chodí oznámení o nových tématech a odpovědích.' => 'Uživatelé v systému, kterým chodí oznámení o nových tématech a odpovědích.',
  'Přidat téma' => 'Add topic',
  'Přidat nové téma' => 'Add new topic',
  'Upravit' => 'Edit',
  'Upravit příspěvek' => 'Edit post',
  'Upravit téma' => 'Edit topic',
  'Cenzurovat příspěvek' => 'Cenzurovat příspěvek',
  'Opravdu smazat příspěvek?' => 'Opravdu smazat příspěvek?',
  'Smazat příspěvek' => 'Smazat příspěvek',
  'Opravdu smazat téma i s příspěvky?' => 'Opravdu smazat téma i s příspěvky?',
  'Smazat téma' => 'Smazat téma',
  'Příspěvků' => 'Posts',
  'Shlédnuto' => 'Showed',
  'Přidáno: %s' => 'Added: %s',
  'Poslední příspěvek přidán: %s' => 'Last post added: %s',
  'Žádné téma není vytvořeno' => 'Žádné téma není vytvořeno',
  'Vytvořit nové téma' => 'No topic created',
  'Vytvořit téma' => 'Create topic',
  'Úprava témata %s' => 'Edit topic %s',
  'Přidání témata' => 'Adding topics',
  'vyřešeno' => 'solved',
  'Zpráva' => 'Message',
  'Moderátor' => 'Moderator',
  'Anonymní' => 'Anonym',
  'Příspěvek byl cenzurován' => 'Post was censored',
  'Příspěvek byl cenzurován.' => 'Post was censored.',
  'Přidat nový příspěvek' => 'Add new post',
  'Přidat příspěvek' => 'Add post',
  'Zpět na seznam témat' => 'Back to topic list',
  'Úprava příspěvku %s' => 'Edit post %s',
);
$plural = 
array (
);
?>
