.menu-box {
   table {
      .move {
         width: 16px;
         cursor: ns-resize;
      }
      .name, .link {

      }
      .state {
         width: 30px;
      }
      .actions {
         width: 70px;
         text-align: right;
      }
      tr.menu-item {
         min-height: 30px;
      }
   }

   margin-bottom: 1em;
}