#links-admin-list {
   >li>span {
      float: left;
   }
   .move {
      .icon {
         margin-top: 15px;
      }
      width: 20px;
      cursor: ns-resize;
   }
   .image {
      width: 100px;
   }
   .info {
      span {
         display: block;
      }
   }
}